<div class="page-form-wrapper">
  <div class="form-title">
    CIRCULAR {{displayStatus}}
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="form-group col-12 col-md-4" *ngIf="screenStatus!='Create'">
        <label for="Reference Id">Reference Id</label>
        <input type="text" class="form-control" [disabled]="screenStatus=='Create'||screenStatus=='View'"
          [(ngModel)]="incomingcircular.ReferenceNumber" id="Reference Id" placeholder="Enter Ref">
      </div>
      <div class="form-group col-12 col-md-4" *ngIf="screenStatus!='Create'">
        <label for="status">Status</label>
        <!-- <ngx-select-dropdown [config]="config" [disabled]="screenStatus=='Create'||screenStatus=='View'"
          [options]="status" [(ngModel)]="memoModel.Status" [multiple]="false">
        </ngx-select-dropdown> -->
        <!-- <ng-multiselect-dropdown [placeholder]="'custom placeholder'" [data]="status" [(ngModel)]="memoModel.Status"
          [settings]="dropdownSettings" (onSelect)="onItemSelect($event)" (onSelectAll)="onSelectAll($event)">
        </ng-multiselect-dropdown> -->
        <!-- <app-multi-select [data]="status" [multiple]="'false'" (ngModal)="status($event)" [idField]="'id'"
          [textField]="'name'"></app-multi-select> -->
        <select [disabled]="screenStatus=='View'" class="form-control" [(ngModel)]="incomingcircular.Status"
          id="exampleFormControlSelect1">
          <option *ngFor="let us of status" [value]="us.LookupsID">{{us.DisplayName}}</option>
        </select>
      </div>
      <div class="form-group col-12 col-md-4" *ngIf="screenStatus!='Create'">
        <label for="Creation Date">Creation Date</label>
        <div class="position-relative">
          <input type="text" class="form-control" [disabled]="screenStatus!='Create' || screenStatus=='View'"
            [(ngModel)]="incomingcircular.CreatedDateTime" bsDatepicker #dp="bsDatepicker" [bsConfig]="bsConfig">
          <i class="far fa-calendar date" (click)="dp.toggle()"></i>
        </div>
      </div>
      <div class="form-group col-12 col-md-4" *ngIf="screenStatus!='Create'">
        <label for="Source OU">Source OU</label>
        <input type="text" class="form-control" [disabled]="screenStatus=='Create'||screenStatus=='View'"
          [(ngModel)]="incomingcircular.SourceOU" id="Source OU" placeholder="Enter Source OU">
      </div>
      <div class="form-group col-12 col-md-4" *ngIf="screenStatus!='Create'">
        <label for="Source Name">Source Name</label>
        <input type="text" class="form-control" [disabled]="screenStatus=='Create'||screenStatus=='View'"
          [(ngModel)]="incomingcircular.SourceName" id="Source Name" placeholder="Enter Source Name">
      </div>
    </div>
    <hr>
    <div class="row">
        <div class="form-group col-12 col-md-4" [ngClass]="{'required':screenStatus != 'View'}">
            <label for="Circular Title">Circular Title</label>
            <input type="text" class="form-control" [disabled]="screenStatus=='View'" name="title" [(ngModel)]="incomingcircular.Title" id="Circular Title" placeholder="Enter Circular Title">
          </div>
      <div class="form-group col-12 col-md-4" [ngClass]="{'required':screenStatus != 'View'}">
          <label for="Destination OU">Destination OU</label>
          <ng-select [items]="department" [closeOnSelect]="false" [disabled]="screenStatus=='View'" (change)="Destination($event)" [multiple]="true" bindLabel="OrganizationUnits"
            bindValue="OrganizationID" [(ngModel)]="incomingcircular.DestinationOU">
            </ng-select>
      </div>
          <div class="form-group col-12 col-md-4" [ngClass]="{'required':screenStatus != 'View'}">
              <label for="To be approved by-Department">To be approved by-Department</label>
              <select [disabled]="screenStatus=='View'" class="form-control" (change)="onChangeDepartment()"
                [(ngModel)]="incomingcircular.ApproverDepartment" id="exampleFormControlSelect1">
                <option *ngFor="let dept of department" [value]="dept.OrganizationID">{{dept.OrganizationUnits}}</option>
          </select>
          </div>
          
    </div>
    <div class="row">
        <div class="form-group col-12 col-md-4" [ngClass]="{'required':screenStatus != 'View'}">
            <label for="To be approved by-Name">To be approved by-Name</label>
        <select [disabled]="screenStatus=='View'" class="form-control" [(ngModel)]="incomingcircular.ApproverName"
          id="exampleFormControlSelect1">
          <option *ngFor="let us of userDestination" [value]="us.UserID">{{us.EmployeeName}}</option>
        </select>
          </div>
    </div>
        
          <div class="row py-3">
            <div class="col-12" [ngClass]="{'required':screenStatus != 'View'}">
              <label>Details</label>
            </div>
            <div class="col-12">
              <!-- <app-ngx-editor [placeholder]="'Enter text here...'" [toolbar]="toolbar" minHeight="200px" [spellcheck]="true"
                [(ngModel)]="memoModel.Details">
              </app-ngx-editor> -->
              <tinymce [disabled]="screenStatus=='View'" [(ngModel)]="incomingcircular.Details"></tinymce>
              <!-- <editor></editor> -->
              <!-- <editor [(ngModel)]="memoModel.Details" [init]="tinyMceSettings"></editor> -->
      
      
            </div>
          </div>
    <div class="row">
        <div class="form-group col-12 col-md-6" [ngClass]="{'required':screenStatus != 'View'}">
            <label for="Priority">Priority</label>
            <!-- <ngx-select-dropdown [config]="config" [disabled]="screenStatus=='View'" [options]="priorityList"
              [(ngModel)]="memoModel.Priority" [multiple]="false">
            </ngx-select-dropdown> -->
            <!-- <ng-multiselect-dropdown [placeholder]="'custom placeholder'" [data]="priorityList"
            [(ngModel)]="memoModel.Priority" [settings]="dropdownSettings" (onSelect)="onItemSelect($event)"
            (onSelectAll)="onSelectAll($event)">
          </ng-multiselect-dropdown> -->
            <!-- <app-multi-select [data]="priorityList" (ngModal)="priority($event)" [idField]="''" [textField]="''">
            </app-multi-select> -->
            <!-- <select [disabled]="screenStatus=='View'" class="form-control" [(ngModel)]="memoModel.Priority"
              id="exampleFormControlSelect1">
              <option *ngFor="let us of priorityList" [value]="us"><span>beer</span>{{us}}</option>
            </select> -->
            <ng-select [items]="priorityList" [disabled]="screenStatus=='View'" (change)="Destination($event)" bindLabel="name" bindValue="name" [(ngModel)]="incomingcircular.Priority">
                <ng-template  ng-option-tmp let-item="item" let-index="index">
                    <div class="select-priority mr-1" [ngClass]="item"></div><div class="d-inline">{{item}}</div>
                </ng-template>
            </ng-select>
          </div>
    </div>
    
    <!-- <div class="col-12 col-md-6"> -->
        <div class="row">
          <div class="form-group col-12 col-md-6"  *ngIf="screenStatus!='View'" [ngClass]="{'required':screenStatus != 'View'}">
            <label for="Attachments">Attachments</label>
            <!-- <input multiple type="file" class="form-control attachment" id="Attachments"> -->
            <input type="file" multiple class="form-control attachment" [disabled]="screenStatus=='View'"
              name="Attachments" (change)="Attachments($event)" [(ngModel)]="incomingcircular.Attachments" id="Attachments"
              placeholder="Select file" />
          </div>
          <div class="col-6 mx-3 mb-2" *ngIf="attachments.length>0">
            <label for="Keywords">Attachment List</label>
            <div class="row border font-weight-bold">
              <div class="col border">File Name</div>
              <div class="col border text-center" *ngIf="screenStatus!='View'">Action</div>
            </div>
            <div *ngFor="let file of attachments; let i = index">
              <div class="row">
                <div class="col border">
                  {{file.AttachmentsName}}
                </div>
                <div class="col border text-center" *ngIf="screenStatus!='View'">
                  <span (click)="deleteAttachment(i)"><i class="fas fa-trash-alt"></i></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      <!-- </div> -->
      <div class="row">
        <div class="form-group col" *ngIf="screenStatus=='View' && approverBtn">
          <label for="Reference Id">Approver Comments</label>
          <textarea class="form-control" [(ngModel)]="incomingcircular.Comments" id="comments"
            placeholder="" rows="3"></textarea>
        </div>
      </div>
      <div class="row px-3 justify-content-center">
          <div *ngIf="approverBtn" class="col-auto p-1">
            <button class="rounded-btn" (click)="statusChange('Approve',template)">APPROVE</button>
          </div>
          <div *ngIf="draftBtn || createBtnShow" class="col-auto p-1">
            <button class="rounded-btn" [disabled]="validateForm()" [ngClass]="{'disabled-btn': validateForm()}"
              (click)="saveCircular()">SEND</button>
          </div>
          <div *ngIf="createBtnShow" class="col-auto p-1">
            <button class="rounded-btn" [disabled]="validateForm()" [ngClass]="{'disabled-btn': validateForm()}"
              (click)="saveCircular('draft')">SAVE AS
              DRAFT</button>
          </div>
          <div *ngIf="approverBtn" class="col-auto p-1">
            <button class="rounded-btn" [disabled]="incomingcircular.Comments==''"
              [ngClass]="{'disabled-btn': incomingcircular.Comments ==''}" (click)="statusChange('Reject',template)">REJECT</button>
          </div>
          <!-- <div *ngIf="approverBtn" class="col-auto p-1">
            <button class="rounded-btn" (click)="statusChange('Waiting for Approval')">ESCALATE</button>
          </div> -->
          <div *ngIf="approverBtn" class="col-auto p-1">
            <button class="rounded-btn" [disabled]="incomingcircular.Comments ==''"
              [ngClass]="{'disabled-btn': incomingcircular.Comments ==''}"
              (click)="popup('Waiting for Approval')">ESCALATE</button>
          </div>
          <div *ngIf="approverBtn" class="col-auto p-1">
            <button class="rounded-btn" (click)="statusChange('ReturnForInfo')">RETURN FOR INFO</button>
          </div>
          <div *ngIf="creatorBtn" class="col-auto p-1">
            <button class="rounded-btn" (click)="statusChange('Clone')">CLONE</button>
          </div>
          <!-- 
          <div *ngIf="receiverBtn" class="col-auto p-1">
            <button class="rounded-btn" (click)="shareMemo()">SHARE MEMO</button>
          </div>
     -->
          <div class="col-auto p-1">
            <button class="rounded-btn" (click)="print()">PREVIEW / PRINT</button>
          </div>
          <div *ngIf="deleteBtn" class="col-auto p-1">
            <button class="rounded-btn" (click)="delete()">DELETE</button>
          </div>
          <div *ngIf="receiverBtn" class="col-auto p-1">
            <button class="rounded-btn" (click)="statusChange('Close')">CLOSE</button>
          </div>
        </div>
  </div>
</div>
<div *ngIf="this.screenStatus == 'View'" class="page-form-wrapper my-3 p-4">
    <div class="row" *ngFor="let his of incomingcircular.HistoryLog">
      <div class="col-auto">
        <div class="rounded-btn">
          <img class="clock" src="assets/home/Meeting-clock.png">
          {{his.ActionDateTime | date: 'hh:mm a'}} / {{his.ActionDateTime | date: 'dd-MM-yyyy'}}
        </div>
      </div>
      <div class="col p-2">
        <div class="row">
          <div class="col-12">{{hisLog(his.Action)}} By : {{his.ActionBy}}</div>
          <div class="col-12 comment" *ngIf="his.Comments !='' && his.Comments != null">Comments : {{his.Comments}}</div>
        </div>
      </div>
    </div>
    <ng-template #template>
      <div class="modal-header modalclass">
        <h4 class="modal-title pull-left">Success</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="bsModalRef.hide()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <p class="messagebody">{{message}}</p>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="rounded-btn" (click)="closemodal()">Ok</button>
      </div>
    </ng-template>