# Qantler

Muis/Microservices/Core/Core.EventBus/: Core.EventBus.csproj  DefaultSubscriptionManager.cs  Event.cs  IDynamicEventHandler.cs  IEventBus.cs  IEventHandler.cs  ISubscriptionManager.cs  SubscriptionInfo.cs
Muis/Portal/Core/Core/: Core.csproj
Muis/Portal/eHS-Portal/: Dockerfile  Program.cs  Startup.cs  Startup.cs.orig  appsettings.Development.json  appsettings.Production.json  bundleconfig.json  eHS-Portal.csproj
Muis/Portal/eHS-Portal.Model/: Account.cs  Activity.cs  Attachment.cs  Attendee.cs  Bank.cs  BasePremise.cs  BaseSettings.cs  Bill.cs  BillLineItem.cs  Case.cs  Category.cs  Certificate.cs  Certificate360.cs  Certificate360History.cs  CertificateBatch.cs  CertificateHistory.cs  CertificateTemplate.cs  CertifyingBody.cs  ChangeType.cs  Characteristic.cs  ChecklistHistory.cs  Cluster.cs  Code.cs  Comment.cs  Condition.cs  ContactInfo.cs  ContentType.cs  Credential.cs  Customer.cs  Email.cs  EmailTemplate.cs  File.cs  Findings.cs  FindingsLineItem.cs  HLIngredient.cs  HalalTeam.cs  IDType.cs  Identity.cs  Ingredient.cs  JobOrder.cs  (+41 more)
Muis/Portal/eHS-Portal/Client/: ApiClient.cs  AuthSdk.cs  BankFilter.cs  BankSdk.cs  BillFilter.cs  BillSdk.cs  CaseEmailSdk.cs  CaseLetterSdk.cs  CaseMasterSdk.cs  CaseOptions.cs  CaseSdk.cs  Certificate360IngredientOptions.cs  Certificate360Options.cs  Certificate360Sdk.cs  CertificateBatchOptions.cs  CertificateDeliveryOptions.cs  CertificateOptions.cs  CertificateSdk.cs  ChecklistSdk.cs  ClusterSdk.cs  CodeSdk.cs  CustomerOptions.cs  CustomerSdk.cs  FileSdk.cs  FinanceMasterSdk.cs  HalalLibraryOptions.cs  HalalLibrarySdk.cs  IHalalLibrarySdk.cs  IdentityEmailSdk.cs  (+25 more)
RRC(API)/Encryption/Encryption/: ADSync.json  Encryption.csproj  MailReminder.json  ManageEngine.config  ManageEngine.encrypted.config  Program.cs  RulersCourt.encrypted.json  RulersCourt.json  TimeAttendanceService.config  TimeAttendanceService.encrypted.config
RRC(API)/RulersCourt/: AccessControlAttribute.cs  AccessControlEnum.cs  DbClientFactory.cs  Program.cs  RulersCourt.csproj  RulersCourt.ruleset  SQLHelper.cs  Startup.cs
RRC(API)/RulersCourt/Controllers/: AttachmentController.cs  CommonController.cs  HomeController.cs  ShareParticipationUsersController.cs  UserController.cs
RRC(API)/RulersCourt/Models/: APIConfigModel.cs  ApproverDeparmentModel.cs  ArabicConstantModel.cs  AttachmentuploadResponseModel.cs  ConnectionSettingsModel.cs  ContactModel.cs  CurrentApproverModel.cs  CurrentAssigneeModel.cs  CurrentHRHeadModel.cs  CurrentLegalAssigneeModel.cs  CurrentLegalHeadModel.cs  CurrentMediaAssigneeModel.cs  CurrentMediaHeadModel.cs  DocumentGetModel.cs  DocumentListModel.cs  DocumentPostModel.cs  DocumentPutModel.cs  EmployeeRequestPunchInfoByDate.cs  GlobalSearchCountModel.cs  GlobalSearchListModel.cs  GlobalSearchModel.cs  HomeListModel.cs  HomeModel.cs  M_EventTypeModel.cs  M_MeetingModel.cs  M_ModuleListModel.cs  M_ModuleModel.cs  NoopDisposable.cs  NotificationConfigModel.cs  NotificationGetModel.cs  NotificationListModel.cs  NotificationModel.cs  OrganisationEntityModel.cs  OrganizationModel.cs  PunchInfo.cs  PunchInfoResponse.cs  PunchResponseModel.cs  ShareparticipationUsersModel.cs  SyslogLogLevel.cs  SyslogLogger.cs  (+7 more)
RRC(API)/RulersCourt/Properties/: launchSettings.json
RRC(API)/RulersCourt/Repository/: AnnouncementGetWorkflow.cs  BabyAdditionGetWorkflow.cs  CommonWorkflow.cs  DiwanIdentityGetWorkflow.cs  DocumentClient.cs  GetApproverConfiguration.cs  HRComplaintSuggestionsGetWorkflow.cs  HomeClient.cs  ITSupportWorkFlow.cs  LeaveGetWorkflow.cs  M_EventTypeClient.cs  M_MeetingClient.cs  ShareparticipationUsersClient.cs  UserClient.cs
RRC(API)/RulersCourt/Services/: CustomConfigProvider.cs  CustomConfigProviderExtensions.cs  EncryptionService.cs  IAuthenticationService.cs  KeyInfo.cs  LdapAuthenticationService.cs  LdapConfig.cs  User.cs
RRC(API)/RulersCourt/Templates/: CA_FieldVisitPDFTemplate.html  CA_PersonalVisitPDFTemplate.html  CalenderPDFTemplate.html  CircularPDFTemplate.html  DeliveryNotePDFTemplate.html  GeneralAdministrative report.html  GeneralAdministrative.html  GiftsReceivedPDFTemplate.html  LetterPDFTemplate.html  MeetingPDFTemplate.html  MemoPDFTemplate.html  ReleasePDFTemplate.html  ReturnPDFTemplate.html
RRC(API)/RulersCourt/Translators/: ApproverDepartmentTranslator.cs  AttachmentTranslator.cs  CurrentApproverTranslator.cs  CurrentAssigneeandCATranslator.cs  CurrentAssigneeandHRTranslator.cs  CurrentAssigneeandLegalTranslator.cs  CurrentAssigneeandMediaTranslator.cs  DocumentTranslator.cs  GlobalSearchCountTranslator.cs  GlobalSearchListTranslator.cs  HomeListTranslator.cs  M_EventTypeTranslator.cs  M_MeetingTranslator.cs  ModuleListTranslator.cs  NotificationListTranslator.cs  OrganizationTranslator.cs  ShareparticipationUsersTranslator.cs  UserTranslator.cs
RRC(API)/Workflow/: Actor.cs  IssueLogger.cs  SaveNotification.cs  Workflow.cs  Workflow.csproj  WorkflowBO.cs  WorkflowClient.cs  WorkflowType.cs
RRC(API)/Workflow/Interface/: IWorkflow.cs  IWorkflowClient.cs
RRC(API)/Workflow/Utility/: ConstantModel.cs  MailHelper.cs  MessageHelper.cs  SMSHelper.cs  SQLHelper.cs  Settings.cs
RRC(API)/Workflow/WorkflowSteps/: ApprovalWorkflow.cs  AssignToMeWorkflow.cs  AssignWorkflow.cs  CloseWorkflow.cs  DraftWorkflow.cs  DutyTaskCloseWorkflow.cs  DutyTaskCommunicationBoardWorkflow.cs  DutyTaskCompleteWorkflow.cs  DutyTaskDeleteWorkflow.cs  DutyTaskSubmissionWorkflow.cs  EscalateWorkflow.cs  FineSubmissionWorkflow.cs  MeetingCancelWorkflow.cs  MeetingChatWorkflow.cs  MeetingInvitesWorkflow.cs  MeetingMomCreatedWorkflow.cs  MeetingRescheduleWorkflow.cs  RedirectWorkflow.cs  RejectWorkflow.cs  ReopenWorkflow.cs  ReturnWorkflow.cs  ShareWorkflow.cs  SubmissionWorkflow.cs  TrainingNotificationToManagerWorkflow.cs  VehicleCancelWorkflow.cs  VehicleReleaseConfirmWorkflow.cs  VehicleReleaseConfirmationRejectWorkflow.cs  VehicleReleaseWorkflow.cs  VehicleRemainderWorkflow.cs  VehicleReturnConfirmWorkflow.cs  VehicleReturnWorkflow.cs
(+4443 files in other folders)
