<div class="dashboard mb-3">
  <div class="row">
    <div class="col-sm-12 mb-2 col-md-4" *ngFor="let det of cardDetails">
      <div class="card">
        <div class="card-body">
          <div class="row">
            <div class="col-auto col-ls-12 col-xl-auto">
              <img src="{{det.image}}">
            </div>
            <div class="col col-ls-12 col-xl">
              <div class="count">{{det.count}}</div>
              <div class="name">{{det.name}}</div>
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-12">
              <div class="progress my-3">
                <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="det.progress"
                  aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-12 mb-2 col-md-4">
      <div class="card">
        <div class="card-body">
          <div class="row justify-content-center">
            <div class="col-auto col-ls-12 col-xl-auto">
              <img class="document" src="assets/inbox@2x.png">
            </div>
            <div class="row mt-3">
              <div class="col-12 txt-ct">
                <div class="name"><b>Citizen Affair Document</b></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="page-form-wrapper mb-3">
    <div class="form-title">
      FILTER BY
    </div>
    <div class="container-fluid page-form-body py-2">
      <div class="row">
        <div class="form-group col-sm-4">
          <label for="status">Status</label>
          <select class="form-control" id="LookupsID">
            <option *ngFor="let us of status" [value]="us.id">{{us.name}}</option>
          </select>
        </div>
        <div class="form-group col-sm-4">
          <label for="name">Reference Number</label>
          <input type="text" class="form-control" id="name" >
        </div>
        <div class="form-group col-sm-4">
          <label for="status">Request Type</label>
          <select class="form-control" id="LookupsID">
            <option *ngFor="let us of status" [value]="us.id">{{us.name}}</option>
          </select>
        </div>
        <div class="form-group col-sm-4">
          <label for="Date Range From">Request Date From</label>
          <div class="position-relative">
            <input type="text" class="form-control" bsDatepicker #dp="bsDatepicker"
              [bsConfig]="bsConfig">
            <i class="far fa-calendar date" (click)="dp.toggle()"></i>
          </div>
        </div>
        <div class="form-group col-sm-4">
          <label for="Date Range From">Request Date To</label>
          <div class="position-relative">
            <input type="text" class="form-control" bsDatepicker #dp="bsDatepicker" 
              [bsConfig]="bsConfig">
            <i class="far fa-calendar date" (click)="dp.toggle()"></i>
          </div>
        </div>
        <div class="form-group col-sm-4">
          <label for="name">Personal/Location Name</label>
          <input type="text" class="form-control" id="name" >
        </div>
        <div class="form-group col-sm-4">
          <label for="name">Phone Number</label>
          <input type="number" class="form-control" id="name">
        </div>
        <div class="form-group col-sm-4 p-md-4 pl-3">
          <button class="rounded-btn">Search</button>
        </div>
      </div>
    </div>
  </div>
  <div class="page-form-wrapper mb-3">
    <ngx-datatable style="width: 100%" class="bootstrap" [rows]="rows" [columns]="columns" [headerHeight]="50"
      [columnMode]="'force'" [rowHeight]="'auto'">
    </ngx-datatable>
    <ng-template #actionTemplate let-row="row" let-value="value" let-i="index">
      <div class="table-action-btn">
        <button class="table-view" (click)="viewData('',row)"><i class="fas fa-eye"
            style="cursor: pointer;"></i></button>
        <button class="table-edit" name="edit" (click)="viewData('edit',row)"><i class="fas fa-edit"
            style="cursor: pointer;"></i></button>
      </div>
    </ng-template>
    <ngb-pagination *ngIf="config.paging" class="d-flex justify-content-center page-top" [(page)]="config.page"
      [maxSize]="config.maxSize" [boundaryLinks]="true" [collectionSize]="count" [rotate]="false"
      (pageChange)="onChangePage(config, $event)" (numPages)="numPages = $event"></ngb-pagination>
  </div>
