emailVerificationSubject=\u0642\u0645 \u0628\u062a\u0623\u0643\u064a\u062f \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
emailVerificationBody=<p dir="rtl" style="direction:rtl;text-align:right;">\u0645\u0631\u062d\u0628\u0627\u064b \u0628\u0643\u0645 \u0641\u064a \u0627\u0644\u0645\u0646\u0627\u0631\u0629</p>\n<p dir="rtl" style="direction:rtl;text-align:right;">\u062a\u0645 \u0625\u0646\u0634\u0627\u0621 \u062d\u0633\u0627\u0628 \u062e\u0627\u0635 \u0628\u0643 \u0639\u0644\u0649 \u0645\u0646\u0635\u0629 \u0645\u0646\u0627\u0631\u0629 \u0628\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a\u0647\u0630\u0627. \u0625\u0630\u0627 \u0643\u0646\u062a \u0623\u0646\u062a \u0645\u0646 \u0642\u0627\u0645 \u0628\u0630\u0644\u0643 \u060c \u0641\u0627\u0646\u0642\u0631 \u0639\u0644\u0649 \u0627\u0644\u0631\u0627\u0628\u0637 \u0623\u062f\u0646\u0627\u0647 \u0644\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0639\u0646\u0648\u0627\u0646 \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a</p>\n<p dir="rtl" style="direction:rtl;text-align:right;"><a href="{0}" target="_new">\u0631\u0627\u0628\u0637 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a</a></p><p dir="rtl" style="direction:rtl;text-align:right;">\u0633\u062a\u0646\u062a\u0647\u064a \u0635\u0644\u0627\u062d\u064a\u0629 \u0647\u0630\u0627 \u0627\u0644\u0631\u0627\u0628\u0637 \u062e\u0644\u0627\u0644 {3}.</p>\n<p dir="rtl" style="direction:rtl;text-align:right;">\u0625\u0630\u0627 \u0644\u0645 \u062a\u0642\u0645 \u0628\u0625\u0646\u0634\u0627\u0621 \u0647\u0630\u0627 \u0627\u0644\u062d\u0633\u0627\u0628 \u060c \u0641\u0645\u0627 \u0639\u0644\u064a\u0643 \u0633\u0648\u0649 \u062a\u062c\u0627\u0647\u0644 \u0647\u0630\u0647 \u0627\u0644\u0631\u0633\u0627\u0644\u0629.</p>\n<p dir="rtl" style="direction:rtl;text-align:right;">\u0645\u0639 \u062a\u062d\u064a\u0627\u062a</p><p dir="rtl" style="direction:rtl;text-align:right;">\u0641\u0631\u064a\u0642 \u0627\u0644\u0645\u0646\u0627\u0631\u0629</p>

copyright=\u0643\u0644 \u0627\u0644\u062d\u0642\u0648\u0642 \u0645\u062d\u0641\u0648\u0638\u0629. \u0627\u0644\u0645\u0646\u0627\u0631\u0629 2019

emailVerificationBodyHtml=<body bgcolor="#ececec" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"> <center> <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;font-family:Helvetica,Arial,sans-serif;color:#5F5F5F;direction: rtl;text-align: right;"> <tr> <td align="center" valign="top" id="bodyCell"> <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="512" id="emailBody" style="margin:15px 0;background: #ffff url('https://uat-manara.moe.gov.ae/assets/images/banner-illus.svg') top left no-repeat; background-size: 250px; background-position-x: 25px; background-position-y: 15px;"> <tr style="text-align: right;"> <td></td><td align="left" valign="top" style="padding: 20px;height: 110px;"> <img src="https://uat-manara.moe.gov.ae/assets/images/header-logo.png" alt="Manara-email-header" style="display: block;width: auto;height: auto;max-height: 100%;;margin: 0;float: right;"> </td></tr><tr> <td align="center" valign="top" colspan="2"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#5f5f5f;"> <tr> <td valign="top"> <table border="0" cellpadding="0" cellspacing="0" style=" width: 100%; " class="flexibleContainer"> <tr> <td valign="top" style=" width: 100%; " class="flexibleContainerCell"> <table border="0" cellpadding="30" cellspacing="0" width="100%"> <tr> <td valign="top" class="textContent"> <div style="font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5f5f5f;line-height:135%;"> <h3 style="margin-left: 235px;text-align: right;direction:rtl;">\u0645\u0631\u062d\u0628\u0627\u064b \u0628\u0643\u0645 \u0641\u064a \u0627\u0644\u0645\u0646\u0627\u0631\u0629</h3><p dir="rtl" style="direction:rtl;text-align:right;">\u062a\u0645 \u0625\u0646\u0634\u0627\u0621 \u062d\u0633\u0627\u0628 \u062c\u062f\u064a\u062f \u0639\u0644\u0649 \u0645\u0646\u0635\u0629 \u0645\u0646\u0627\u0631\u0629 \u0628\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0647\u0630\u0627. \u0625\u0630\u0627 \u0643\u0646\u062a \u0623\u0646\u062a \u0645\u0646 \u0642\u0627\u0645 \u0628\u0630\u0644\u0643 \u060c \u0641\u0627\u0646\u0642\u0631 \u0639\u0644\u0649 \u0627\u0644\u0631\u0627\u0628\u0637 \u0623\u062f\u0646\u0627\u0647 \u0644\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0639\u0646\u0648\u0627\u0646 \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a</p><p dir="rtl" style="direction:rtl;text-align:right;"><a href="{0}" target="_new">\u0631\u0627\u0628\u0637 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a</a></p><p dir="rtl" style="direction:rtl;text-align:right;">\u0633\u062a\u0646\u062a\u0647\u064a \u0635\u0644\u0627\u062d\u064a\u0629 \u0647\u0630\u0627 \u0627\u0644\u0631\u0627\u0628\u0637 \u062e\u0644\u0627\u0644 {3}</p><p dir="rtl" style="direction:rtl;text-align:right;">\u0625\u0630\u0627 \u0644\u0645 \u062a\u0642\u0645 \u0628\u0625\u0646\u0634\u0627\u0621 \u0647\u0630\u0627 \u0627\u0644\u062d\u0633\u0627\u0628 \u060c \u0641\u0645\u0627 \u0639\u0644\u064a\u0643 \u0633\u0648\u0649 \u062a\u062c\u0627\u0647\u0644 \u0647\u0630\u0647 \u0627\u0644\u0631\u0633\u0627\u0644\u0629.</p></div></td></tr></table> </td></tr></table> </td></tr></table> </td></tr><tr> <td align="center" valign="top" colspan="2"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style=" width: 100%;"> <tr> <td align="center" valign="top"> <table border="0" cellpadding="30" cellspacing="0" style=" width: 100%; " class="flexibleContainer" style=" width: 100%; "> <tr> <td style="padding-top:0;" align="center" valign="top" class="flexibleContainerCell"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" style=" width: 100%;"> <tr> <td style="font-size:14px;text-align: right; " colspan="3">\u0645\u0639 \u062a\u062d\u064a\u0627\u062a,</td></tr><tr> <td align="left" valign="top" style="padding-top:5px;font-size:14px;text-align: right;" colspan="3"> <b>\u0641\u0631\u064a\u0642 \u0645\u0646\u0627\u0631\u0629</b> </td></tr></table> </td></tr></table> </td></tr></table></td></tr>
emailTestSubject=[KEYCLOAK] - \u0631\u0633\u0627\u0644\u0629 \u0627\u062e\u062a\u0628\u0627\u0631 SMTP
emailTestBody=\u0647\u0630\u0647 \u0631\u0633\u0627\u0644\u0629 \u0627\u062e\u062a\u0628\u0627\u0631
emailTestBodyHtml=<body bgcolor="#ececec" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"> <center> <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;font-family:Helvetica,Arial,sans-serif;color:#5F5F5F;direction: rtl;text-align: right;"> <tr> <td align="center" valign="top" id="bodyCell"> <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="512" id="emailBody" style="margin:15px 0;background: #ffff url('https://uat-manara.moe.gov.ae/assets/images/banner-illus.svg') top left no-repeat; background-size: 250px; background-position-x: 25px; background-position-y: 15px;"> <tr style="text-align: right;"> <td></td><td align="left" valign="top" style="padding: 20px;height: 110px;"> <img src="https://uat-manara.moe.gov.ae/assets/images/header-logo.png" alt="Manara-email-header" style="display: block;width: auto;height: auto;max-height: 100%;;margin: 0;float: right;"> </td></tr><tr> <td align="center" valign="top" colspan="2"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#5f5f5f;"> <tr> <td valign="top"> <table border="0" cellpadding="0" cellspacing="0" style=" width: 100%; " class="flexibleContainer"> <tr> <td valign="top" style=" width: 100%; " class="flexibleContainerCell"> <table border="0" cellpadding="30" cellspacing="0" width="100%"> <tr> <td valign="top" class="textContent"> <h2 style="font-weight:normal;font-family:Helvetica,Arial,sans-serif;font-size:23px;color:#193651;line-height:135%;margin-top: 0; margin-left: 230px;text-align: right;"> \u0645\u0631\u062d\u0628\u0627</h2> <div style="font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5f5f5f;line-height:135%;"> <h3 style="margin-left: 235px;text-align: right;">\u0645\u0631\u062d\u0628\u0627 \u0628\u0643\u0645 \u0641\u064a \u0627\u0644\u0645\u0646\u0627\u0631\u0629</h3><p dir="rtl" style="direction:rtl;text-align:right;"> \u0647\u0630\u0647 \u0631\u0633\u0627\u0644\u0629 \u0627\u062e\u062a\u0628\u0627\u0631 </p> </div></td></tr></table> </td></tr></table> </td></tr></table> </td></tr><tr> <td align="center" valign="top" colspan="2"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style=" width: 100%;"> <tr> <td align="center" valign="top"> <table border="0" cellpadding="30" cellspacing="0" style=" width: 100%; " class="flexibleContainer" style=" width: 100%; "> <tr> <td style="padding-top:0;" align="center" valign="top" class="flexibleContainerCell"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" style=" width: 100%;"> <tr> <td style="font-size:14px;text-align: right; " colspan="3">\u0645\u0639 \u062a\u062d\u064a\u0627\u062a\u064a,</td></tr><tr> <td align="left" valign="top" style="padding-top:5px;font-size:14px;text-align: right;" colspan="3"> <b>\u0641\u0631\u064a\u0642 \u0627\u0644\u0645\u0646\u0627\u0631\u0629</b> </td></tr></table> </td></tr></table> </td></tr></table> </td></tr>
identityProviderLinkSubject=\u0627\u0644\u0631\u0627\u0628\u0637 {0}
identityProviderLinkBody=\u064a\u0631\u064a\u062f \u0634\u062e\u0635 \u0645\u0627 \u0631\u0628\u0637 \u062d\u0633\u0627\u0628\u0643 "{1}" \u0628\u062d\u0633\u0627\u0628 "{0}" \u0644\u0644\u0645\u0633\u062a\u062e\u062f\u0645 {2}. \u0625\u0630\u0627 \u0643\u0646\u062a \u0647\u0630\u0627 \u060c \u0641\u0627\u0646\u0642\u0631 \u0639\u0644\u0649 \u0627\u0644\u0631\u0627\u0628\u0637 \u0623\u062f\u0646\u0627\u0647 \u0644\u0631\u0628\u0637 \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a \ n \ n {3} \ n \ n \u0633\u064a\u0646\u062a\u0647\u064a \u0647\u0630\u0627 \u0627\u0644\u0631\u0627\u0628\u0637 \u062e\u0644\u0627\u0644 {5}. \ n \ n \u0625\u0630\u0627 \u0643\u0646\u062a \u0644\u0627 \u062a\u0631\u064a\u062f \u0631\u0628\u0637 \u0627\u0644\u062d\u0633\u0627\u0628 \u060c \u0641\u0642\u0637 \u062a\u062c\u0627\u0647\u0644 \u0647\u0630\u0647 \u0627\u0644\u0631\u0633\u0627\u0644\u0629. \u0625\u0630\u0627 \u0642\u0645\u062a \u0628\u0631\u0628\u0637 \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a \u060c \u0641\u0633\u062a\u062a\u0645\u0643\u0646 \u0645\u0646 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0625\u0644\u0649 {1} \u0645\u0646 \u062e\u0644\u0627\u0644 {0}.
identityProviderLinkBodyHtml=<body bgcolor="#ececec" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"> <center> <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;font-family:Helvetica,Arial,sans-serif;color:#5F5F5F;direction: rtl;text-align: right;"> <tr> <td align="center" valign="top" id="bodyCell"> <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="512" id="emailBody" style="margin:15px 0;background: #ffff url('https://uat-manara.moe.gov.ae/assets/images/banner-illus.svg') top left no-repeat; background-size: 250px; background-position-x: 25px; background-position-y: 15px;"> <tr style="text-align: right;"> <td></td><td align="left" valign="top" style="padding: 20px;height: 110px;"> <img src="https://uat-manara.moe.gov.ae/assets/images/header-logo.png" alt="Manara-email-header" style="display: block;width: auto;height: auto;max-height: 100%;;margin: 0;float: right;"> </td></tr><tr> <td align="center" valign="top" colspan="2"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#5f5f5f;"> <tr> <td valign="top"> <table border="0" cellpadding="0" cellspacing="0" style=" width: 100%; " class="flexibleContainer"> <tr> <td valign="top" style=" width: 100%; " class="flexibleContainerCell"> <table border="0" cellpadding="30" cellspacing="0" width="100%"> <tr> <td valign="top" class="textContent"> <h2 style="font-weight:normal;font-family:Helvetica,Arial,sans-serif;font-size:23px;color:#193651;line-height:135%;margin-top: 0; margin-left: 230px;text-align: right;"> \u0645\u0631\u062d\u0628\u0627</h2> <div style="font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5f5f5f;line-height:135%;"> <h3 style="margin-left: 235px;text-align: right;">\u0645\u0631\u062d\u0628\u0627 \u0628\u0643\u0645 \u0641\u064a \u0627\u0644\u0645\u0646\u0627\u0631\u0629</h3><p dir="rtl" style="direction:rtl;text-align:right;"> \u064a\u0631\u064a\u062f \u0634\u062e\u0635 \u0645\u0627 \u0631\u0628\u0637 \u062d\u0633\u0627\u0628 <b> {1} </b> \u0628\u062d\u0633\u0627\u0628 <b> {0} </b> \u0644\u0644\u0645\u0633\u062a\u062e\u062f\u0645 {2}. \u0625\u0630\u0627 \u0643\u0627\u0646\u062a \u0647\u0630\u0647 \u0647\u064a \u0623\u0646\u062a \u060c \u0641\u0627\u0646\u0642\u0631 \u0639\u0644\u0649 \u0627\u0644\u0631\u0627\u0628\u0637 \u0623\u062f\u0646\u0627\u0647 \u0644\u0631\u0628\u0637 \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a </p> <p dir="rtl" style="direction:rtl;text-align:right;"> <a href = {3}> \u0627\u0644\u0631\u0627\u0628\u0637 \u0644\u062a\u0623\u0643\u064a\u062f \u0631\u0628\u0637 \u0627\u0644\u062d\u0633\u0627\u0628 </a> </p> <p dir="rtl" style="direction:rtl;text-align:right;"> \u0633\u062a\u0646\u062a\u0647\u064a \u0635\u0644\u0627\u062d\u064a\u0629 \u0647\u0630\u0627 \u0627\u0644\u0631\u0627\u0628\u0637 \u062e\u0644\u0627\u0644 {5}. </p> <p dir="rtl" style="direction:rtl;text-align:right;"> \u0625\u0630\u0627 \u0643\u0646\u062a \u0644\u0627 \u062a\u0631\u063a\u0628 \u0641\u064a \u0631\u0628\u0637 \u0627\u0644\u062d\u0633\u0627\u0628 \u060c \u0641\u0645\u0627 \u0639\u0644\u064a\u0643 \u0633\u0648\u0649 \u062a\u062c\u0627\u0647\u0644 \u0647\u0630\u0647 \u0627\u0644\u0631\u0633\u0627\u0644\u0629. \u0625\u0630\u0627 \u0642\u0645\u062a \u0628\u0631\u0628\u0637 \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a \u060c \u0641\u0633\u062a\u062a\u0645\u0643\u0646 \u0645\u0646 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0625\u0644\u0649 {1} \u062d\u062a\u0649 {0}. </p> </div></td></tr></table> </td></tr></table> </td></tr></table> </td></tr><tr> <td align="center" valign="top" colspan="2"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style=" width: 100%;"> <tr> <td align="center" valign="top"> <table border="0" cellpadding="30" cellspacing="0" style=" width: 100%; " class="flexibleContainer" style=" width: 100%; "> <tr> <td style="padding-top:0;" align="center" valign="top" class="flexibleContainerCell"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" style=" width: 100%;"> <tr> <td style="font-size:14px;text-align: right; " colspan="3">\u0645\u0639 \u062a\u062d\u064a\u0627\u062a\u064a,</td></tr><tr> <td align="left" valign="top" style="padding-top:5px;font-size:14px;text-align: right;" colspan="3"> <b>\u0641\u0631\u064a\u0642 \u0627\u0644\u0645\u0646\u0627\u0631\u0629</b> </td></tr></table> </td></tr></table> </td></tr></table> </td></tr>
passwordResetSubject=\u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
passwordResetBody=<p dir="rtl" style="direction:rtl;text-align:right;">\u0645\u0631\u062d\u0628\u0627\u064b \u0628\u0643\u0645 \u0641\u064a \u0627\u0644\u0645\u0646\u0627\u0631\u0629</p>\n<p dir="rtl" style="direction:rtl;text-align:right;">\u0644\u0642\u062f \u0637\u0644\u0628 \u0634\u062e\u0635 \u0645\u0627 \u062a\u063a\u064a\u064a\u0631 \u0628\u064a\u0627\u0646\u0627\u062a \u062d\u0633\u0627\u0628\u0643 \u0625\u0630\u0627 \u0643\u0646\u062a \u0623\u0646\u062a \u0645\u0646 \u0642\u0627\u0645 \u0628\u0647\u0630\u0627 \u0627\u0644\u0637\u0644\u0628 \u064a\u0645\u0643\u0646\u0643 \u0627\u0644\u0636\u063a\u0637 \u0639\u0644\u0649 \u0627\u0644\u0631\u0627\u0628\u0637 \u0627\u0644\u062a\u0627\u0644\u064a \u0644\u0625\u0639\u0627\u062f\u0629 \u0636\u0628\u0637 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a</p>\n<p dir="rtl" style="direction:rtl;text-align:right;"><a href="{0}" target="_new">\u0631\u0627\u0628\u0637 \u0644\u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0627\u0639\u062a\u0645\u0627\u062f</a></p>\n<p dir="rtl" style="direction:rtl;text-align:right;">\u0633\u062a\u0646\u062a\u0647\u064a \u0635\u0644\u0627\u062d\u064a\u0629 \u0647\u0630\u0627 \u0627\u0644\u0631\u0627\u0628\u0637 \u0648\u0631\u0645\u0632 \u0627\u0644\u062a\u0641\u0639\u064a\u0644 \u062e\u0644\u0627\u0644 {3}.</p>\n<p dir="rtl" style="direction:rtl;text-align:right;">\u0625\u0630\u0627 \u0643\u0646\u062a \u0644\u0627 \u062a\u0631\u063a\u0628 \u0628\u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u062d\u0633\u0627\u0628 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643\u060c \u0641\u0645\u0627 \u0639\u0644\u064a\u0643 \u0633\u0648\u0649 \u062a\u062c\u0627\u0647\u0644 \u0647\u0630\u0647 \u0627\u0644\u0631\u0633\u0627\u0644\u0629 \u0648\u0644\u0646 \u064a\u062a\u0645 \u062a\u063a\u064a\u064a\u0631 \u0623\u064a \u0645\u0646 \u0647\u0630\u0647 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a</p>\n<p dir="rtl" style="direction:rtl;text-align:right;">\u0645\u0639 \u062a\u062d\u064a\u0627\u062a</p>\n<p dir="rtl" style="direction:rtl;text-align:right;">\u0641\u0631\u064a\u0642 \u0627\u0644\u0645\u0646\u0627\u0631\u0629</p>
passwordResetBodyHtml=<body bgcolor="#ececec" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"><center><table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;font-family:Helvetica,Arial,sans-serif;color:#5F5F5F;direction: rtl;text-align: right;"> <tr> <td align="center" valign="top" id="bodyCell"> <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="512" id="emailBody" style="margin:15px 0;background: #ffff url('https://uat-manara.moe.gov.ae/assets/images/banner-illus.svg') top left no-repeat; background-size: 250px; background-position-x: 25px; background-position-y: 15px;"> <tr style="text-align: right;"> <td></td><td align="left" valign="top" style="padding: 20px;height: 110px;"> <img src="https://uat-manara.moe.gov.ae/assets/images/header-logo.png" alt="Manara-email-header" style="display: block;width: auto;height: auto;max-height: 100%;;margin: 0;float: right;"> </td></tr><tr> <td align="center" valign="top" colspan="2"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#5f5f5f;"> <tr> <td valign="top"> <table border="0" cellpadding="0" cellspacing="0" style=" width: 100%; " class="flexibleContainer"> <tr> <td valign="top" style=" width: 100%; " class="flexibleContainerCell"> <table border="0" cellpadding="30" cellspacing="0" width="100%"> <tr> <td valign="top" class="textContent"><div style="font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5f5f5f;line-height:135%;"> <h3 style="margin-left: 235px;text-align: right;direction:rtl">\u0645\u0631\u062d\u0628\u0627\u064b \u0628\u0643\u0645 \u0641\u064a \u0627\u0644\u0645\u0646\u0627\u0631\u0629</h3><p dir="rtl" style="direction:rtl;text-align:right;">\u0645\u0631\u062d\u0628\u0627\u064b \u0628\u0643\u0645 \u0641\u064a \u0627\u0644\u0645\u0646\u0627\u0631\u0629</p><p dir="rtl" style="direction:rtl;text-align:right;">\u0644\u0642\u062f \u0637\u0644\u0628 \u0634\u062e\u0635 \u0645\u0627 \u062a\u063a\u064a\u064a\u0631 \u0628\u064a\u0627\u0646\u0627\u062a \u062d\u0633\u0627\u0628\u0643\u060c \u0625\u0630\u0627 \u0643\u0646\u062a \u0623\u0646\u062a \u0645\u0646 \u0642\u0627\u0645 \u0628\u0647\u0630\u0627 \u0627\u0644\u0637\u0644\u0628 \u064a\u0645\u0643\u0646\u0643 \u0627\u0644\u0636\u063a\u0637 \u0639\u0644\u0649 \u0627\u0644\u0631\u0627\u0628\u0637 \u0627\u0644\u062a\u0627\u0644\u064a \u0644\u0625\u0639\u0627\u062f\u0629 \u0636\u0628\u0637 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a</p><p dir="rtl" style="direction:rtl;text-align:right;"><a href="{0}" target="_new">\u0631\u0627\u0628\u0637 \u0644\u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0627\u0639\u062a\u0645\u0627\u062f</a></p><p dir="rtl" style="direction:rtl;text-align:right;">\u0633\u062a\u0646\u062a\u0647\u064a \u0635\u0644\u0627\u062d\u064a\u0629 \u0647\u0630\u0627 \u0627\u0644\u0631\u0627\u0628\u0637 \u0648\u0631\u0645\u0632 \u0627\u0644\u062a\u0641\u0639\u064a\u0644 \u062e\u0644\u0627\u0644 {3}</p><p dir="rtl" style="direction:rtl;text-align:right;">\u0625\u0630\u0627 \u0643\u0646\u062a \u0644\u0627 \u062a\u0631\u063a\u0628 \u0628\u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u062d\u0633\u0627\u0628 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643\u060c \u0641\u0645\u0627 \u0639\u0644\u064a\u0643 \u0633\u0648\u0649 \u062a\u062c\u0627\u0647\u0644 \u0647\u0630\u0647 \u0627\u0644\u0631\u0633\u0627\u0644\u0629 \u0648\u0644\u0646 \u064a\u062a\u0645 \u062a\u063a\u064a\u064a\u0631 \u0623\u064a \u0645\u0646 \u0647\u0630\u0647 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a</p></div></td></tr></table></td></tr></table> </td></tr></table> </td></tr><tr> <td align="center" valign="top" colspan="2"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style=" width: 100%;"> <tr> <td align="center" valign="top"> <table border="0" cellpadding="30" cellspacing="0" style=" width: 100%; " class="flexibleContainer" style=" width: 100%; "> <tr> <td style="padding-top:0;" align="center" valign="top" class="flexibleContainerCell"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" style=" width: 100%;"> <tr> <td style="font-size:14px;text-align: right; " colspan="3">\u0645\u0639 \u062a\u062d\u064a\u0627\u062a,</td></tr><tr> <td align="left" valign="top" style="padding-top:5px;font-size:14px;text-align: right;" colspan="3"> <b>\u0641\u0631\u064a\u0642 \u0645\u0646\u0627\u0631\u0629</b></td></tr></table></td></tr></table></td></tr></table></td></tr>
executeActionsSubject=\u062a\u062d\u062f\u064a\u062b \u062d\u0633\u0627\u0628\u0643
executeActionsBody=\u0637\u0644\u0628 \u0627\u0644\u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0644\u0644\u062a\u0648 \u062a\u062d\u062f\u064a\u062b \u062d\u0633\u0627\u0628\u0643 {2} \u0639\u0646 \u0637\u0631\u064a\u0642 \u062a\u0646\u0641\u064a\u0630 \u0627\u0644\u0625\u062c\u0631\u0627\u0621 (\u0627\u0644\u0625\u062c\u0631\u0627\u0621\u0627\u062a) \u0627\u0644\u062a\u0627\u0644\u064a\u0629: {3}. \u0627\u0646\u0642\u0631 \u0639\u0644\u0649 \u0627\u0644\u0631\u0627\u0628\u0637 \u0623\u062f\u0646\u0627\u0647 \u0644\u0628\u062f\u0621 \u0647\u0630\u0647 \u0627\u0644\u0639\u0645\u0644\u064a\u0629. \ n \ n {0} \ n \ n \u0633\u064a\u0646\u062a\u0647\u064a \u0647\u0630\u0627 \u0627\u0644\u0631\u0627\u0628\u0637 \u062e\u0644\u0627\u0644 {4}. \ n \ n \u0625\u0630\u0627 \u0644\u0645 \u062a\u0643\u0646 \u0639\u0644\u0649 \u0639\u0644\u0645 \u0628\u0623\u0646 \u0645\u0634\u0631\u0641\u0643 \u0637\u0644\u0628 \u0630\u0644\u0643 \u060c \u0641\u0642\u0637 \u062a\u062c\u0627\u0647\u0644 \u0647\u0630\u0647 \u0627\u0644\u0631\u0633\u0627\u0644\u0629 \u0648\u0644\u0646 \u064a\u062a\u062c\u0627\u0647\u0644 \u0623\u064a \u0634\u064a\u0621 \u0643\u0646 \u0645\u062a\u063a\u064a\u0631.
executeActionsBodyHtml=<body bgcolor="#ececec" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"> <center> <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;font-family:Helvetica,Arial,sans-serif;color:#5F5F5F;direction: rtl;text-align: right;"> <tr> <td align="center" valign="top" id="bodyCell"> <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="512" id="emailBody" style="margin:15px 0;background: #ffff url('https://uat-manara.moe.gov.ae/assets/images/banner-illus.svg') top left no-repeat; background-size: 250px; background-position-x: 25px; background-position-y: 15px;"> <tr style="text-align: right;"> <td></td><td align="left" valign="top" style="padding: 20px;height: 110px;"> <img src="https://uat-manara.moe.gov.ae/assets/images/header-logo.png" alt="Manara-email-header" style="display: block;width: auto;height: auto;max-height: 100%;;margin: 0;float: right;"> </td></tr><tr> <td align="center" valign="top" colspan="2"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#5f5f5f;"> <tr> <td valign="top"> <table border="0" cellpadding="0" cellspacing="0" style=" width: 100%; " class="flexibleContainer"> <tr> <td valign="top" style=" width: 100%; " class="flexibleContainerCell"> <table border="0" cellpadding="30" cellspacing="0" width="100%"> <tr> <td valign="top" class="textContent"> <h2 style="font-weight:normal;font-family:Helvetica,Arial,sans-serif;font-size:23px;color:#193651;line-height:135%;margin-top: 0; margin-left: 230px;text-align: right;"> \u0645\u0631\u062d\u0628\u0627</h2> <div style="font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5f5f5f;line-height:135%;"> <h3 style="margin-left: 235px;text-align: right;">\u0645\u0631\u062d\u0628\u0627 \u0628\u0643\u0645 \u0641\u064a \u0627\u0644\u0645\u0646\u0627\u0631\u0629</h3><p dir="rtl" style="direction:rtl;text-align:right;"> \u0644\u0642\u062f \u0637\u0644\u0628 \u0627\u0644\u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0644\u0644\u062a\u0648 \u062a\u062d\u062f\u064a\u062b \u062d\u0633\u0627\u0628\u0643 {2} \u0639\u0646 \u0637\u0631\u064a\u0642 \u062a\u0646\u0641\u064a\u0630 \u0627\u0644\u0625\u062c\u0631\u0627\u0621 (\u0627\u0644\u0625\u062c\u0631\u0627\u0621\u0627\u062a) \u0627\u0644\u062a\u0627\u0644\u064a\u0629: {3}. \u0627\u0646\u0642\u0631 \u0639\u0644\u0649 \u0627\u0644\u0631\u0627\u0628\u0637 \u0623\u062f\u0646\u0627\u0647 \u0644\u0628\u062f\u0621 \u0647\u0630\u0647 \u0627\u0644\u0639\u0645\u0644\u064a\u0629. </p> <p dir="rtl" style="direction:rtl;text-align:right;"> <a href={0}> \u0631\u0627\u0628\u0637 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u062d\u0633\u0627\u0628 </a> </p> <p dir="rtl" style="direction:rtl;text-align:right;"> \u0633\u062a\u0646\u062a\u0647\u064a \u0635\u0644\u0627\u062d\u064a\u0629 \u0647\u0630\u0627 \u0627\u0644\u0631\u0627\u0628\u0637 \u0641\u064a \u063a\u0636\u0648\u0646 {4}. < / p> <p dir="rtl" style="direction:rtl;text-align:right;"> \u0625\u0630\u0627 \u0644\u0645 \u062a\u0643\u0646 \u0639\u0644\u0649 \u0639\u0644\u0645 \u0628\u0623\u0646 \u0645\u0634\u0631\u0641\u0643 \u0642\u062f \u0637\u0644\u0628 \u0630\u0644\u0643 \u060c \u0641\u0645\u0627 \u0639\u0644\u064a\u0643 \u0633\u0648\u0649 \u062a\u062c\u0627\u0647\u0644 \u0647\u0630\u0647 \u0627\u0644\u0631\u0633\u0627\u0644\u0629 \u0648\u0644\u0646 \u064a\u062a\u0645 \u062a\u063a\u064a\u064a\u0631 \u0623\u064a \u0634\u064a\u0621. </p> </div></td></tr></table> </td></tr></table> </td></tr></table> </td></tr><tr> <td align="center" valign="top" colspan="2"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style=" width: 100%;"> <tr> <td align="center" valign="top"> <table border="0" cellpadding="30" cellspacing="0" style=" width: 100%; " class="flexibleContainer" style=" width: 100%; "> <tr> <td style="padding-top:0;" align="center" valign="top" class="flexibleContainerCell"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" style=" width: 100%;"> <tr> <td style="font-size:14px;text-align: right; " colspan="3">\u0645\u0639 \u062a\u062d\u064a\u0627\u062a\u064a,</td></tr><tr> <td align="left" valign="top" style="padding-top:5px;font-size:14px;text-align: right;" colspan="3"> <b>\u0641\u0631\u064a\u0642 \u0627\u0644\u0645\u0646\u0627\u0631\u0629</b> </td></tr></table> </td></tr></table> </td></tr></table> </td></tr>
eventLoginErrorSubject=\u062e\u0637\u0623 \u0641\u064a \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644
eventLoginErrorBody=\u062a\u0645 \u0627\u0643\u062a\u0634\u0627\u0641 \u0645\u062d\u0627\u0648\u0644\u0629 \u062a\u0633\u062c\u064a\u0644 \u062f\u062e\u0648\u0644 \u0641\u0627\u0634\u0644\u0629 \u0644\u062d\u0633\u0627\u0628\u0643 \u0641\u064a {0} \u0645\u0646 {1}. \u0625\u0630\u0627 \u0644\u0645 \u062a\u0643\u0646 \u0623\u0646\u062a \u0643\u0630\u0644\u0643 \u060c \u0641\u064a\u0631\u062c\u0649 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0628\u0627\u0644\u0645\u0634\u0631\u0641.
eventLoginErrorBodyHtml=<body bgcolor="#ececec" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"> <center> <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;font-family:Helvetica,Arial,sans-serif;color:#5F5F5F;direction: rtl;text-align: right;"> <tr> <td align="center" valign="top" id="bodyCell"> <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="512" id="emailBody" style="margin:15px 0;background: #ffff url('https://uat-manara.moe.gov.ae/assets/images/banner-illus.svg') top left no-repeat; background-size: 250px; background-position-x: 25px; background-position-y: 15px;"> <tr style="text-align: right;"> <td></td><td align="left" valign="top" style="padding: 20px;height: 110px;"> <img src="https://uat-manara.moe.gov.ae/assets/images/header-logo.png" alt="Manara-email-header" style="display: block;width: auto;height: auto;max-height: 100%;;margin: 0;float: right;"> </td></tr><tr> <td align="center" valign="top" colspan="2"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#5f5f5f;"> <tr> <td valign="top"> <table border="0" cellpadding="0" cellspacing="0" style=" width: 100%; " class="flexibleContainer"> <tr> <td valign="top" style=" width: 100%; " class="flexibleContainerCell"> <table border="0" cellpadding="30" cellspacing="0" width="100%"> <tr> <td valign="top" class="textContent"> <h2 style="font-weight:normal;font-family:Helvetica,Arial,sans-serif;font-size:23px;color:#193651;line-height:135%;margin-top: 0; margin-left: 230px;text-align: right;"> \u0645\u0631\u062d\u0628\u0627</h2> <div style="font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5f5f5f;line-height:135%;"> <h3 style="margin-left: 235px;text-align: right;">\u0645\u0631\u062d\u0628\u0627 \u0628\u0643\u0645 \u0641\u064a \u0627\u0644\u0645\u0646\u0627\u0631\u0629</h3><p dir="rtl" style="direction:rtl;text-align:right;"> \u062a\u0645 \u0627\u0643\u062a\u0634\u0627\u0641 \u0645\u062d\u0627\u0648\u0644\u0629 \u062a\u0633\u062c\u064a\u0644 \u062f\u062e\u0648\u0644 \u0641\u0627\u0634\u0644\u0629 \u0644\u062d\u0633\u0627\u0628\u0643 \u0641\u064a {0} \u0645\u0646 {1}. \u0625\u0630\u0627 \u0644\u0645 \u062a\u0643\u0646 \u0623\u0646\u062a \u0643\u0630\u0644\u0643 \u060c \u0641\u064a\u0631\u062c\u0649 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0628\u0627\u0644\u0645\u0634\u0631\u0641. </p> </div></td></tr></table> </td></tr></table> </td></tr></table> </td></tr><tr> <td align="center" valign="top" colspan="2"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style=" width: 100%;"> <tr> <td align="center" valign="top"> <table border="0" cellpadding="30" cellspacing="0" style=" width: 100%; " class="flexibleContainer" style=" width: 100%; "> <tr> <td style="padding-top:0;" align="center" valign="top" class="flexibleContainerCell"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" style=" width: 100%;"> <tr> <td style="font-size:14px;text-align: right; " colspan="3">\u0645\u0639 \u062a\u062d\u064a\u0627\u062a\u064a,</td></tr><tr> <td align="left" valign="top" style="padding-top:5px;font-size:14px;text-align: right;" colspan="3"> <b>\u0641\u0631\u064a\u0642 \u0627\u0644\u0645\u0646\u0627\u0631\u0629</b> </td></tr></table> </td></tr></table> </td></tr></table> </td></tr>
eventRemoveTotpSubject=\u0625\u0632\u0627\u0644\u0629 \u0645\u0643\u062a\u0628 \u0627\u0644\u0645\u062f\u0639\u064a \u0627\u0644\u0639\u0627\u0645
eventRemoveTotpBody=\u062a\u0645\u062a \u0625\u0632\u0627\u0644\u0629 OTP \u0645\u0646 \u062d\u0633\u0627\u0628\u0643 \u0641\u064a {0} \u0645\u0646 {1}. \u0625\u0630\u0627 \u0644\u0645 \u062a\u0643\u0646 \u0623\u0646\u062a \u0643\u0630\u0644\u0643 \u060c \u0641\u064a\u0631\u062c\u0649 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0628\u0627\u0644\u0645\u0634\u0631\u0641.
eventRemoveTotpBodyHtml=<body bgcolor="#ececec" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"> <center> <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;font-family:Helvetica,Arial,sans-serif;color:#5F5F5F;direction: rtl;text-align: right;"> <tr> <td align="center" valign="top" id="bodyCell"> <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="512" id="emailBody" style="margin:15px 0;background: #ffff url('https://uat-manara.moe.gov.ae/assets/images/banner-illus.svg') top left no-repeat; background-size: 250px; background-position-x: 25px; background-position-y: 15px;"> <tr style="text-align: right;"> <td></td><td align="left" valign="top" style="padding: 20px;height: 110px;"> <img src="https://uat-manara.moe.gov.ae/assets/images/header-logo.png" alt="Manara-email-header" style="display: block;width: auto;height: auto;max-height: 100%;;margin: 0;float: right;"> </td></tr><tr> <td align="center" valign="top" colspan="2"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#5f5f5f;"> <tr> <td valign="top"> <table border="0" cellpadding="0" cellspacing="0" style=" width: 100%; " class="flexibleContainer"> <tr> <td valign="top" style=" width: 100%; " class="flexibleContainerCell"> <table border="0" cellpadding="30" cellspacing="0" width="100%"> <tr> <td valign="top" class="textContent"> <h2 style="font-weight:normal;font-family:Helvetica,Arial,sans-serif;font-size:23px;color:#193651;line-height:135%;margin-top: 0; margin-left: 230px;text-align: right;"> \u0645\u0631\u062d\u0628\u0627</h2> <div style="font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5f5f5f;line-height:135%;"> <h3 style="margin-left: 235px;text-align: right;">\u0645\u0631\u062d\u0628\u0627 \u0628\u0643\u0645 \u0641\u064a \u0627\u0644\u0645\u0646\u0627\u0631\u0629</h3><p dir="rtl" style="direction:rtl;text-align:right;"> \u062a\u0645\u062a \u0625\u0632\u0627\u0644\u0629 OTP \u0645\u0646 \u062d\u0633\u0627\u0628\u0643 \u0641\u064a {0} \u0645\u0646 {1}. \u0625\u0630\u0627 \u0644\u0645 \u062a\u0643\u0646 \u0623\u0646\u062a \u0643\u0630\u0644\u0643 \u060c \u0641\u064a\u0631\u062c\u0649 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0628\u0627\u0644\u0645\u0634\u0631\u0641. </p> </div></td></tr></table> </td></tr></table> </td></tr></table> </td></tr><tr> <td align="center" valign="top" colspan="2"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style=" width: 100%;"> <tr> <td align="center" valign="top"> <table border="0" cellpadding="30" cellspacing="0" style=" width: 100%; " class="flexibleContainer" style=" width: 100%; "> <tr> <td style="padding-top:0;" align="center" valign="top" class="flexibleContainerCell"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" style=" width: 100%;"> <tr> <td style="font-size:14px;text-align: right; " colspan="3">\u0645\u0639 \u062a\u062d\u064a\u0627\u062a\u064a,</td></tr><tr> <td align="left" valign="top" style="padding-top:5px;font-size:14px;text-align: right;" colspan="3"> <b>\u0641\u0631\u064a\u0642 \u0627\u0644\u0645\u0646\u0627\u0631\u0629</b> </td></tr></table> </td></tr></table> </td></tr></table> </td></tr>
eventUpdatePasswordSubject=\u062a\u0637\u0648\u064a\u0631 \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631
eventUpdatePasswordBody=\u062a\u0645 \u062a\u063a\u064a\u064a\u0631 \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631\u0643 \u0641\u064a {0} \u0645\u0646 {1}. \u0625\u0630\u0627 \u0644\u0645 \u062a\u0643\u0646 \u0623\u0646\u062a \u0643\u0630\u0644\u0643 \u060c \u0641\u064a\u0631\u062c\u0649 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0628\u0627\u0644\u0645\u0634\u0631\u0641.
eventUpdatePasswordBodyHtml=<body bgcolor="#ececec" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"> <center> <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;font-family:Helvetica,Arial,sans-serif;color:#5F5F5F;direction: rtl;text-align: right;"> <tr> <td align="center" valign="top" id="bodyCell"> <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="512" id="emailBody" style="margin:15px 0;background: #ffff url('https://uat-manara.moe.gov.ae/assets/images/banner-illus.svg') top left no-repeat; background-size: 250px; background-position-x: 25px; background-position-y: 15px;"> <tr style="text-align: right;"> <td></td><td align="left" valign="top" style="padding: 20px;height: 110px;"> <img src="https://uat-manara.moe.gov.ae/assets/images/header-logo.png" alt="Manara-email-header" style="display: block;width: auto;height: auto;max-height: 100%;;margin: 0;float: right;"> </td></tr><tr> <td align="center" valign="top" colspan="2"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#5f5f5f;"> <tr> <td valign="top"> <table border="0" cellpadding="0" cellspacing="0" style=" width: 100%; " class="flexibleContainer"> <tr> <td valign="top" style=" width: 100%; " class="flexibleContainerCell"> <table border="0" cellpadding="30" cellspacing="0" width="100%"> <tr> <td valign="top" class="textContent"> <h2 style="font-weight:normal;font-family:Helvetica,Arial,sans-serif;font-size:23px;color:#193651;line-height:135%;margin-top: 0; margin-left: 230px;text-align: right;"> \u0645\u0631\u062d\u0628\u0627</h2> <div style="font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5f5f5f;line-height:135%;"> <h3 style="margin-left: 235px;text-align: right;">\u0645\u0631\u062d\u0628\u0627 \u0628\u0643\u0645 \u0641\u064a \u0627\u0644\u0645\u0646\u0627\u0631\u0629</h3><p dir="rtl" style="direction:rtl;text-align:right;"> \u062a\u0645 \u062a\u063a\u064a\u064a\u0631 \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631\u0643 \u0641\u064a {0} \u0645\u0646 {1}. \u0625\u0630\u0627 \u0644\u0645 \u062a\u0643\u0646 \u0623\u0646\u062a \u0643\u0630\u0644\u0643 \u060c \u0641\u064a\u0631\u062c\u0649 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0628\u0627\u0644\u0645\u0634\u0631\u0641. </p> </div></td></tr></table> </td></tr></table> </td></tr></table> </td></tr><tr> <td align="center" valign="top" colspan="2"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style=" width: 100%;"> <tr> <td align="center" valign="top"> <table border="0" cellpadding="30" cellspacing="0" style=" width: 100%; " class="flexibleContainer" style=" width: 100%; "> <tr> <td style="padding-top:0;" align="center" valign="top" class="flexibleContainerCell"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" style=" width: 100%;"> <tr> <td style="font-size:14px;text-align: right; " colspan="3">\u0645\u0639 \u062a\u062d\u064a\u0627\u062a\u064a,</td></tr><tr> <td align="left" valign="top" style="padding-top:5px;font-size:14px;text-align: right;" colspan="3"> <b>\u0641\u0631\u064a\u0642 \u0627\u0644\u0645\u0646\u0627\u0631\u0629</b> </td></tr></table> </td></tr></table> </td></tr></table> </td></tr>
eventUpdateTotpSubject=\u062a\u062d\u062f\u064a\u062b \u0645\u0643\u062a\u0628 \u0627\u0644\u0645\u062f\u0639\u064a \u0627\u0644\u0639\u0627\u0645
eventUpdateTotpBody=\u062a\u0645 \u062a\u062d\u062f\u064a\u062b OTP \u0644\u062d\u0633\u0627\u0628\u0643 \u0639\u0644\u0649 {0} \u0645\u0646 {1}. \u0625\u0630\u0627 \u0644\u0645 \u062a\u0643\u0646 \u0623\u0646\u062a \u0643\u0630\u0644\u0643 \u060c \u0641\u064a\u0631\u062c\u0649 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0628\u0627\u0644\u0645\u0634\u0631\u0641.
eventUpdateTotpBodyHtml=<body bgcolor="#ececec" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"> <center> <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;font-family:Helvetica,Arial,sans-serif;color:#5F5F5F;direction: rtl;text-align: right;"> <tr> <td align="center" valign="top" id="bodyCell"> <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="512" id="emailBody" style="margin:15px 0;background: #ffff url('https://uat-manara.moe.gov.ae/assets/images/banner-illus.svg') top left no-repeat; background-size: 250px; background-position-x: 25px; background-position-y: 15px;"> <tr style="text-align: right;"> <td></td><td align="left" valign="top" style="padding: 20px;height: 110px;"> <img src="https://uat-manara.moe.gov.ae/assets/images/header-logo.png" alt="Manara-email-header" style="display: block;width: auto;height: auto;max-height: 100%;;margin: 0;float: right;"> </td></tr><tr> <td align="center" valign="top" colspan="2"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#5f5f5f;"> <tr> <td valign="top"> <table border="0" cellpadding="0" cellspacing="0" style=" width: 100%; " class="flexibleContainer"> <tr> <td valign="top" style=" width: 100%; " class="flexibleContainerCell"> <table border="0" cellpadding="30" cellspacing="0" width="100%"> <tr> <td valign="top" class="textContent"> <h2 style="font-weight:normal;font-family:Helvetica,Arial,sans-serif;font-size:23px;color:#193651;line-height:135%;margin-top: 0; margin-left: 230px;text-align: right;"> \u0645\u0631\u062d\u0628\u0627</h2> <div style="font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5f5f5f;line-height:135%;"> <h3 style="margin-left: 235px;text-align: right;">\u0645\u0631\u062d\u0628\u0627 \u0628\u0643\u0645 \u0641\u064a \u0627\u0644\u0645\u0646\u0627\u0631\u0629</h3><p dir="rtl" style="direction:rtl;text-align:right;"> \u062a\u0645 \u062a\u062d\u062f\u064a\u062b OTP \u0644\u062d\u0633\u0627\u0628\u0643 \u0641\u064a {0} \u0645\u0646 {1}. \u0625\u0630\u0627 \u0644\u0645 \u062a\u0643\u0646 \u0623\u0646\u062a \u0643\u0630\u0644\u0643 \u060c \u0641\u064a\u0631\u062c\u0649 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0628\u0627\u0644\u0645\u0634\u0631\u0641. </p> </div></td></tr></table> </td></tr></table> </td></tr></table> </td></tr><tr> <td align="center" valign="top" colspan="2"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style=" width: 100%;"> <tr> <td align="center" valign="top"> <table border="0" cellpadding="30" cellspacing="0" style=" width: 100%; " class="flexibleContainer" style=" width: 100%; "> <tr> <td style="padding-top:0;" align="center" valign="top" class="flexibleContainerCell"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" style=" width: 100%;"> <tr> <td style="font-size:14px;text-align: right; " colspan="3">\u0645\u0639 \u062a\u062d\u064a\u0627\u062a\u064a,</td></tr><tr> <td align="left" valign="top" style="padding-top:5px;font-size:14px;text-align: right;" colspan="3"> <b>\u0641\u0631\u064a\u0642 \u0627\u0644\u0645\u0646\u0627\u0631\u0629</b> </td></tr></table> </td></tr></table> </td></tr></table> </td></tr>

requiredAction.CONFIGURE_TOTP=\u062a\u0643\u0648\u064a\u0646 OTP
requiredAction.terms_and_conditions=\u0627\u0644\u0623\u062d\u0643\u0627\u0645 \u0648\u0627\u0644\u0634\u0631\u0648\u0637
requiredAction.UPDATE_PASSWORD=\u062a\u0637\u0648\u064a\u0631 \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631
requiredAction.UPDATE_PROFILE=\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0645\u0644\u0641
requiredAction.VERIFY_EMAIL=\u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a

# units for link expiration timeout formatting
linkExpirationFormatter.timePeriodUnit.seconds=\u062b\u0648\u0627\u0646\u064a
linkExpirationFormatter.timePeriodUnit.seconds.1=\u062b\u0627\u0646\u064a\u0627
linkExpirationFormatter.timePeriodUnit.minutes=\u0627\u0644\u062f\u0642\u0627\u0626\u0642
linkExpirationFormatter.timePeriodUnit.minutes.1=\u0627\u0644\u0644\u062d\u0638\u0629
#for language which have more unit plural forms depending on the value (eg. Czech and other Slavic langs) you can override unit text for some other values like this: 
#linkExpirationFormatter.timePeriodUnit.minutes.2=minuty
#linkExpirationFormatter.timePeriodUnit.minutes.3=minuty
#linkExpirationFormatter.timePeriodUnit.minutes.4=minuty
linkExpirationFormatter.timePeriodUnit.hours=\u0633\u0627\u0639\u0627\u062a
linkExpirationFormatter.timePeriodUnit.hours.1=\u0633\u0627\u0639\u0629
linkExpirationFormatter.timePeriodUnit.days=\u0623\u064a\u0627\u0645
linkExpirationFormatter.timePeriodUnit.days.1=\u064a\u0648\u0645

emailVerificationBodyCode=\u064a\u0631\u062c\u0649 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0639\u0646\u0648\u0627\u0646 \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0639\u0646 \u0637\u0631\u064a\u0642 \u0625\u062f\u062e\u0627\u0644 \u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u062a\u0627\u0644\u064a. \ n \ n {0} \ n \ n.
emailVerificationBodyCodeHtml=<body bgcolor="#ececec" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"> <center> <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;font-family:Helvetica,Arial,sans-serif;color:#5F5F5F;direction: rtl;text-align: right;"> <tr> <td align="center" valign="top" id="bodyCell"> <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="512" id="emailBody" style="margin:15px 0;background: #ffff url('https://uat-manara.moe.gov.ae/assets/images/banner-illus.svg') top left no-repeat; background-size: 250px; background-position-x: 25px; background-position-y: 15px;"> <tr style="text-align: right;"> <td></td><td align="left" valign="top" style="padding: 20px;height: 110px;"> <img src="https://uat-manara.moe.gov.ae/assets/images/header-logo.png" alt="Manara-email-header" style="display: block;width: auto;height: auto;max-height: 100%;;margin: 0;float: right;"> </td></tr><tr> <td align="center" valign="top" colspan="2"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#5f5f5f;"> <tr> <td valign="top"> <table border="0" cellpadding="0" cellspacing="0" style=" width: 100%; " class="flexibleContainer"> <tr> <td valign="top" style=" width: 100%; " class="flexibleContainerCell"> <table border="0" cellpadding="30" cellspacing="0" width="100%"> <tr> <td valign="top" class="textContent"> <h2 style="font-weight:normal;font-family:Helvetica,Arial,sans-serif;font-size:23px;color:#193651;line-height:135%;margin-top: 0; margin-left: 230px;text-align: right;"> \u0645\u0631\u062d\u0628\u0627</h2> <div style="font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5f5f5f;line-height:135%;"> <h3 style="margin-left: 235px;text-align: right;">\u0645\u0631\u062d\u0628\u0627 \u0628\u0643\u0645 \u0641\u064a \u0627\u0644\u0645\u0646\u0627\u0631\u0629</h3><p dir="rtl" style="direction:rtl;text-align:right;"> \u064a\u0631\u062c\u0649 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0639\u0646\u0648\u0627\u0646 \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0639\u0646 \u0637\u0631\u064a\u0642 \u0625\u062f\u062e\u0627\u0644 \u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u062a\u0627\u0644\u064a. </p> <p dir="rtl" style="direction:rtl;text-align:right;"> <b> {0} </b> </p> </div></td></tr></table> </td></tr></table> </td></tr></table> </td></tr><tr> <td align="center" valign="top" colspan="2"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style=" width: 100%;"> <tr> <td align="center" valign="top"> <table border="0" cellpadding="30" cellspacing="0" style=" width: 100%; " class="flexibleContainer" style=" width: 100%; "> <tr> <td style="padding-top:0;" align="center" valign="top" class="flexibleContainerCell"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" style=" width: 100%;"> <tr> <td style="font-size:14px;text-align: right; " colspan="3">\u0645\u0639 \u062a\u062d\u064a\u0627\u062a\u064a,</td></tr><tr> <td align="left" valign="top" style="padding-top:5px;font-size:14px;text-align: right;" colspan="3"> <b>\u0641\u0631\u064a\u0642 \u0627\u0644\u0645\u0646\u0627\u0631\u0629</b> </td></tr></table> </td></tr></table> </td></tr></table> </td></tr>

