emailVerificationSubject=Verify your E-mail
emailVerificationBody=<p>Hello</p>\n<p>Welcome to Manara</p>\n<p>Someone has created Manara account with this email address. If that was you, click on the link below to verify your email address </p>\n<p><a href="{0}" target="_new">Link to e-mail address verification</a></p>\n<p>This link will expire within {3}</p>\n<p>If you didn''t create this account, just ignore this message.</p>\n<p>Regards,\n Manara Team</p>

copyright= 2019 Manara. All Rights Reserved.

emailVerificationBodyHtml=<body bgcolor="#ececec" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"> <center> <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;font-family:Helvetica,Arial,sans-serif;color:#5F5F5F;"> <tr> <td align="center" valign="top" id="bodyCell"> <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="512" id="emailBody" style="margin:15px 0;background: #ffff url('https://uat-manara.moe.gov.ae/assets/images/banner-illus.svg') top right no-repeat; background-size: 250px; background-position-x: 245px; background-position-y: 15px;"> <tr style="text-align: left;"> <td align="left" valign="top" style="padding: 20px;height: 110px;"> <img src="https://uat-manara.moe.gov.ae/assets/images/header-logo.png" alt="Manara-email-header" style="display: block;width: auto;height: auto;max-height: 100%;;margin: 0;"> </td><td></td></tr><tr> <td align="center" valign="top" colspan="2"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#5f5f5f;"> <tr> <td valign="top"> <table border="0" cellpadding="0" cellspacing="0" style=" width: 100%; " class="flexibleContainer"> <tr> <td valign="top" style=" width: 100%; " class="flexibleContainerCell"><table border="0" cellpadding="30" cellspacing="0" width="100%"><tr><td valign="top" class="textContent"><h2 style="font-weight:normal;font-family:Helvetica,Arial,sans-serif;font-size:23px;color:#193651;line-height:135%;margin-top: 0; margin-right: 230px;">Hello</h2><div style="font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5f5f5f;line-height:135%;"><h3 style="margin-right: 235px;">Welcome to Manara</h3><p>Someone has created Manara account with this email address. If that was you, click on the link below to verify your email address</p><p><a href="{0}" target="_new">Link to e-mail address verification</a></p><p>This link will expire within {3}.</p><p>If you didn''t create this account, just ignore this message.</p></div></td></tr></table></td></tr></table> </td></tr></table></td></tr><tr> <td align="center" valign="top" colspan="2"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center" valign="top"> <table border="0" cellpadding="30" cellspacing="0" style=" width: 100%; " class="flexibleContainer" style=" width: 100%; "> <tr> <td style="padding-top:0;" align="center" valign="top" class="flexibleContainerCell"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="flexibleContainer"> <tr> <tr> <td style="font-size:14px;">Regards,</td></tr><tr> <td align="left" valign="top" style="padding-top:5px;font-size:14px;"><b>Manara Team</b> </td></tr></table> </td></tr></table> </td></tr></table> </td></tr>
emailTestSubject=[KEYCLOAK] - SMTP test message
emailTestBody=This is a test message
emailTestBodyHtml=<p>This is a test message</p>
identityProviderLinkSubject=Link {0}
identityProviderLinkBody=Someone wants to link your "{1}" account with "{0}" account of user {2} . If this was you, click the link below to link accounts\n\n{3}\n\nThis link will expire within {5}.\n\nIf you don''t want to link account, just ignore this message. If you link accounts, you will be able to login to {1} through {0}.
identityProviderLinkBodyHtml=<body bgcolor="#ececec" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"> <center> <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;font-family:Helvetica,Arial,sans-serif;color:#5F5F5F;"> <tr> <td align="center" valign="top" id="bodyCell"> <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="512" id="emailBody" style="margin:15px 0;background: #ffff url('https://uat-manara.moe.gov.ae/assets/images/banner-illus.svg') top right no-repeat; background-size: 250px; background-position-x: 245px; background-position-y: 15px;"> <tr style="text-align: left;"> <td align="left" valign="top" style="padding: 20px;height: 110px;"> <img src="https://uat-manara.moe.gov.ae/assets/images/header-logo.png" alt="Manara-email-header" style="display: block;width: auto;height: auto;max-height: 100%;;margin: 0;"> </td><td></td></tr><tr> <td align="center" valign="top" colspan="2"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#5f5f5f;"> <tr> <td valign="top"> <table border="0" cellpadding="0" cellspacing="0" style=" width: 100%; " class="flexibleContainer"> <tr> <td valign="top" style=" width: 100%; " class="flexibleContainerCell"> <table border="0" cellpadding="30" cellspacing="0" width="100%"> <tr> <td valign="top" class="textContent"> <h2 style="font-weight:normal;font-family:Helvetica,Arial,sans-serif;font-size:23px;color:#193651;line-height:135%;margin-top: 0; margin-right: 230px;"> Hello</h2> <div style="font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5f5f5f;line-height:135%;"> <h3 style="margin-right: 235px;">Welcome to Manara</h3><p>Someone wants to link your <b>{1}</b> account with <b>{0}</b> account of user {2} . If this was you, click the link below to link accounts</p><p><a href="{3}">Link to confirm account linking</a></p><p>This link will expire within {5}.</p><p>If you don''t want to link account, just ignore this message. If you link accounts, you will be able to login to {1} through {0}.</p> </div></td></tr></table> </td></tr></table> </td></tr></table> </td></tr><tr> <td align="center" valign="top" colspan="2"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center" valign="top"> <table border="0" cellpadding="30" cellspacing="0" style=" width: 100%; " class="flexibleContainer" style=" width: 100%; "> <tr> <td style="padding-top:0;" align="center" valign="top" class="flexibleContainerCell"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="flexibleContainer"> <tr> <tr> <td style="font-size:14px;">Regards,</td></tr><tr> <td align="left" valign="top" style="padding-top:5px;font-size:14px;"> <b>Manara Team</b> </td></tr></table> </td></tr></table> </td></tr></table> </td></tr>
passwordResetSubject=Reset your password
passwordResetBody=<p>Hello</p>\n<p>Welcome to Manara</p>\n<p>Someone just requested to change your Manara  account''s credentials. If that was you, Kindly, click on the link below to reset your Password.</p>\n<p><a href="{0}" target="_new">Link to reset credentials</a></p>\n<p>This link will expire within {3}.</p>\n<p>If you don''t want to reset your credentials, just ignore this message and nothing will be changed.</p>\n<p>Regards,</p>\n<p>Manara Team</p>
passwordResetBodyHtml=<body bgcolor="#ececec" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"> <center> <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;font-family:Helvetica,Arial,sans-serif;color:#5F5F5F;"> <tr> <td align="center" valign="top" id="bodyCell"> <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="512" id="emailBody" style="margin:15px 0;background: #ffff url('https://uat-manara.moe.gov.ae/assets/images/banner-illus.svg') top right no-repeat; background-size: 250px; background-position-x: 245px; background-position-y: 15px;"> <tr style="text-align: left;"> <td align="left" valign="top" style="padding: 20px;height: 110px;"> <img src="https://uat-manara.moe.gov.ae/assets/images/header-logo.png" alt="Manara-email-header" style="display: block;width: auto;height: auto;max-height: 100%;;margin: 0;"> </td><td></td></tr><tr> <td align="center" valign="top" colspan="2"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#5f5f5f;"> <tr> <td valign="top"> <table border="0" cellpadding="0" cellspacing="0" style=" width: 100%; " class="flexibleContainer"> <tr> <td valign="top" style=" width: 100%; " class="flexibleContainerCell"> <table border="0" cellpadding="30" cellspacing="0" width="100%"> <tr> <td valign="top" class="textContent"> <h2 style="font-weight:normal;font-family:Helvetica,Arial,sans-serif;font-size:23px;color:#193651;line-height:135%;margin-top: 0; margin-right: 230px;">Hello</h2> <div style="font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5f5f5f;line-height:135%;"> <h3 style="margin-right: 235px;">Welcome to Manara</h3><p>Someone just requested to change your Manara account''s credentials. If that was you, Kindly, click on the link below to reset your Password.</p><p><a href="{0}" targent="_new">Link to reset credentials</a></p><p>This link will expire within {3}.</p><p>If you don''t want to reset your credentials, just ignore this message and nothing will be changed.</p></div></td></tr></table> </td></tr></table> </td></tr></table> </td></tr><tr> <td align="center" valign="top" colspan="2"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center" valign="top"> <table border="0" cellpadding="30" cellspacing="0" style=" width: 100%; " class="flexibleContainer" style=" width: 100%; "> <tr> <td style="padding-top:0;" align="center" valign="top" class="flexibleContainerCell"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="flexibleContainer"> <tr> <tr> <td style="font-size:14px;">Regards,</td></tr><tr> <td align="left" valign="top" style="padding-top:5px;font-size:14px;"> <b>Manara Team</b> </td></tr></table> </td></tr></table> </td></tr></table> </td></tr>
executeActionsSubject=Update Your Account
executeActionsBody=Your administrator has just requested that you update your {2} account by performing the following action(s): {3}. Click on the link below to start this process.\n\n{0}\n\nThis link will expire within {4}.\n\nIf you are unaware that your admin has requested this, just ignore this message and nothing will be changed.
executeActionsBodyHtml=<body bgcolor="#ececec" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"> <center> <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;font-family:Helvetica,Arial,sans-serif;color:#5F5F5F;"> <tr> <td align="center" valign="top" id="bodyCell"> <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="512" id="emailBody" style="margin:15px 0;background: #ffff url('https://uat-manara.moe.gov.ae/assets/images/banner-illus.svg') top right no-repeat; background-size: 250px; background-position-x: 245px; background-position-y: 15px;"> <tr style="text-align: left;"> <td align="left" valign="top" style="padding: 20px;height: 110px;"> <img src="https://uat-manara.moe.gov.ae/assets/images/header-logo.png" alt="Manara-email-header" style="display: block;width: auto;height: auto;max-height: 100%;;margin: 0;"> </td><td></td></tr><tr> <td align="center" valign="top" colspan="2"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#5f5f5f;"> <tr> <td valign="top"> <table border="0" cellpadding="0" cellspacing="0" style=" width: 100%; " class="flexibleContainer"> <tr> <td valign="top" style=" width: 100%; " class="flexibleContainerCell"> <table border="0" cellpadding="30" cellspacing="0" width="100%"> <tr> <td valign="top" class="textContent"> <h2 style="font-weight:normal;font-family:Helvetica,Arial,sans-serif;font-size:23px;color:#193651;line-height:135%;margin-top: 0; margin-right: 230px;"> Hello</h2> <div style="font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5f5f5f;line-height:135%;"> <h3 style="margin-right: 235px;">Welcome to Manara</h3><p>Your administrator has just requested that you update your {2} account by performing the following action(s): {3}. Click on the link below to start this process.</p><p><a href="{0}">Link to account update</a></p><p>This link will expire within {4}.</p><p>If you are unaware that your admin has requested this, just ignore this message and nothing will be changed.</p> </div></td></tr></table> </td></tr></table> </td></tr></table> </td></tr><tr> <td align="center" valign="top" colspan="2"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center" valign="top"> <table border="0" cellpadding="30" cellspacing="0" style=" width: 100%; " class="flexibleContainer" style=" width: 100%; "> <tr> <td style="padding-top:0;" align="center" valign="top" class="flexibleContainerCell"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="flexibleContainer"> <tr> <tr> <td style="font-size:14px;">Regards,</td></tr><tr> <td align="left" valign="top" style="padding-top:5px;font-size:14px;"> <b>Manara Team</b> </td></tr></table> </td></tr></table> </td></tr></table> </td></tr>
eventLoginErrorSubject=Login error
eventLoginErrorBody=A failed login attempt was detected to your account on {0} from {1}. If this was not you, please contact an admin.
eventLoginErrorBodyHtml=<body bgcolor="#ececec" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"> <center> <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;font-family:Helvetica,Arial,sans-serif;color:#5F5F5F;"> <tr> <td align="center" valign="top" id="bodyCell"> <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="512" id="emailBody" style="margin:15px 0;background: #ffff url('https://uat-manara.moe.gov.ae/assets/images/banner-illus.svg') top right no-repeat; background-size: 250px; background-position-x: 245px; background-position-y: 15px;"> <tr style="text-align: left;"> <td align="left" valign="top" style="padding: 20px;height: 110px;"> <img src="https://uat-manara.moe.gov.ae/assets/images/header-logo.png" alt="Manara-email-header" style="display: block;width: auto;height: auto;max-height: 100%;;margin: 0;"> </td><td></td></tr><tr> <td align="center" valign="top" colspan="2"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#5f5f5f;"> <tr> <td valign="top"> <table border="0" cellpadding="0" cellspacing="0" style=" width: 100%; " class="flexibleContainer"> <tr> <td valign="top" style=" width: 100%; " class="flexibleContainerCell"> <table border="0" cellpadding="30" cellspacing="0" width="100%"> <tr> <td valign="top" class="textContent"> <h2 style="font-weight:normal;font-family:Helvetica,Arial,sans-serif;font-size:23px;color:#193651;line-height:135%;margin-top: 0; margin-right: 230px;"> Hello</h2> <div style="font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5f5f5f;line-height:135%;"> <h3 style="margin-right: 235px;">Welcome to Manara</h3><p>A failed login attempt was detected to your account on {0} from {1}. If this was not you, please contact an admin.</p> </div></td></tr></table> </td></tr></table> </td></tr></table> </td></tr><tr> <td align="center" valign="top" colspan="2"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center" valign="top"> <table border="0" cellpadding="30" cellspacing="0" style=" width: 100%; " class="flexibleContainer" style=" width: 100%; "> <tr> <td style="padding-top:0;" align="center" valign="top" class="flexibleContainerCell"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="flexibleContainer"> <tr> <tr> <td style="font-size:14px;">Regards,</td></tr><tr> <td align="left" valign="top" style="padding-top:5px;font-size:14px;"> <b>Manara Team</b> </td></tr></table> </td></tr></table> </td></tr></table> </td></tr>
eventRemoveTotpSubject=Remove OTP
eventRemoveTotpBody=OTP was removed from your account on {0} from {1}. If this was not you, please contact an admin.
eventRemoveTotpBodyHtml=<body bgcolor="#ececec" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"> <center> <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;font-family:Helvetica,Arial,sans-serif;color:#5F5F5F;"> <tr> <td align="center" valign="top" id="bodyCell"> <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="512" id="emailBody" style="margin:15px 0;background: #ffff url('https://uat-manara.moe.gov.ae/assets/images/banner-illus.svg') top right no-repeat; background-size: 250px; background-position-x: 245px; background-position-y: 15px;"> <tr style="text-align: left;"> <td align="left" valign="top" style="padding: 20px;height: 110px;"> <img src="https://uat-manara.moe.gov.ae/assets/images/header-logo.png" alt="Manara-email-header" style="display: block;width: auto;height: auto;max-height: 100%;;margin: 0;"> </td><td></td></tr><tr> <td align="center" valign="top" colspan="2"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#5f5f5f;"> <tr> <td valign="top"> <table border="0" cellpadding="0" cellspacing="0" style=" width: 100%; " class="flexibleContainer"> <tr> <td valign="top" style=" width: 100%; " class="flexibleContainerCell"> <table border="0" cellpadding="30" cellspacing="0" width="100%"> <tr> <td valign="top" class="textContent"> <h2 style="font-weight:normal;font-family:Helvetica,Arial,sans-serif;font-size:23px;color:#193651;line-height:135%;margin-top: 0; margin-right: 230px;"> Hello</h2> <div style="font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5f5f5f;line-height:135%;"> <h3 style="margin-right: 235px;">Welcome to Manara</h3><p>OTP was removed from your account on {0} from {1}. If this was not you, please contact an admin.</p> </div></td></tr></table> </td></tr></table> </td></tr></table> </td></tr><tr> <td align="center" valign="top" colspan="2"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center" valign="top"> <table border="0" cellpadding="30" cellspacing="0" style=" width: 100%; " class="flexibleContainer" style=" width: 100%; "> <tr> <td style="padding-top:0;" align="center" valign="top" class="flexibleContainerCell"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="flexibleContainer"> <tr> <tr> <td style="font-size:14px;">Regards,</td></tr><tr> <td align="left" valign="top" style="padding-top:5px;font-size:14px;"> <b>Manara Team</b> </td></tr></table> </td></tr></table> </td></tr></table> </td></tr>
eventUpdatePasswordSubject=Update password
eventUpdatePasswordBody=Your password was changed on {0} from {1}. If this was not you, please contact an admin.
eventUpdatePasswordBodyHtml=<body bgcolor="#ececec" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"> <center> <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;font-family:Helvetica,Arial,sans-serif;color:#5F5F5F;"> <tr> <td align="center" valign="top" id="bodyCell"> <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="512" id="emailBody" style="margin:15px 0;background: #ffff url('https://uat-manara.moe.gov.ae/assets/images/banner-illus.svg') top right no-repeat; background-size: 250px; background-position-x: 245px; background-position-y: 15px;"> <tr style="text-align: left;"> <td align="left" valign="top" style="padding: 20px;height: 110px;"> <img src="https://uat-manara.moe.gov.ae/assets/images/header-logo.png" alt="Manara-email-header" style="display: block;width: auto;height: auto;max-height: 100%;;margin: 0;"> </td><td></td></tr><tr> <td align="center" valign="top" colspan="2"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#5f5f5f;"> <tr> <td valign="top"> <table border="0" cellpadding="0" cellspacing="0" style=" width: 100%; " class="flexibleContainer"> <tr> <td valign="top" style=" width: 100%; " class="flexibleContainerCell"> <table border="0" cellpadding="30" cellspacing="0" width="100%"> <tr> <td valign="top" class="textContent"> <h2 style="font-weight:normal;font-family:Helvetica,Arial,sans-serif;font-size:23px;color:#193651;line-height:135%;margin-top: 0; margin-right: 230px;"> Hello</h2> <div style="font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5f5f5f;line-height:135%;"> <h3 style="margin-right: 235px;">Welcome to Manara</h3><p>Your password was changed on {0} from {1}. If this was not you, please contact an admin.</p> </div></td></tr></table> </td></tr></table> </td></tr></table> </td></tr><tr> <td align="center" valign="top" colspan="2"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center" valign="top"> <table border="0" cellpadding="30" cellspacing="0" style=" width: 100%; " class="flexibleContainer" style=" width: 100%; "> <tr> <td style="padding-top:0;" align="center" valign="top" class="flexibleContainerCell"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="flexibleContainer"> <tr> <tr> <td style="font-size:14px;">Regards,</td></tr><tr> <td align="left" valign="top" style="padding-top:5px;font-size:14px;"> <b>Manara Team</b> </td></tr></table> </td></tr></table> </td></tr></table> </td></tr>
eventUpdateTotpSubject=Update OTP
eventUpdateTotpBody=OTP was updated for your account on {0} from {1}. If this was not you, please contact an admin.
eventUpdateTotpBodyHtml=<body bgcolor="#ececec" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"> <center> <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;font-family:Helvetica,Arial,sans-serif;color:#5F5F5F;"> <tr> <td align="center" valign="top" id="bodyCell"> <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="512" id="emailBody" style="margin:15px 0;background: #ffff url('https://uat-manara.moe.gov.ae/assets/images/banner-illus.svg') top right no-repeat; background-size: 250px; background-position-x: 245px; background-position-y: 15px;"> <tr style="text-align: left;"> <td align="left" valign="top" style="padding: 20px;height: 110px;"> <img src="https://uat-manara.moe.gov.ae/assets/images/header-logo.png" alt="Manara-email-header" style="display: block;width: auto;height: auto;max-height: 100%;;margin: 0;"> </td><td></td></tr><tr> <td align="center" valign="top" colspan="2"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#5f5f5f;"> <tr> <td valign="top"> <table border="0" cellpadding="0" cellspacing="0" style=" width: 100%; " class="flexibleContainer"> <tr> <td valign="top" style=" width: 100%; " class="flexibleContainerCell"> <table border="0" cellpadding="30" cellspacing="0" width="100%"> <tr> <td valign="top" class="textContent"> <h2 style="font-weight:normal;font-family:Helvetica,Arial,sans-serif;font-size:23px;color:#193651;line-height:135%;margin-top: 0; margin-right: 230px;"> Hello</h2> <div style="font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5f5f5f;line-height:135%;"> <h3 style="margin-right: 235px;">Welcome to Manara</h3><p>OTP was updated for your account on {0} from {1}. If this was not you, please contact an admin.</p> </div></td></tr></table> </td></tr></table> </td></tr></table> </td></tr><tr> <td align="center" valign="top" colspan="2"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center" valign="top"> <table border="0" cellpadding="30" cellspacing="0" style=" width: 100%; " class="flexibleContainer" style=" width: 100%; "> <tr> <td style="padding-top:0;" align="center" valign="top" class="flexibleContainerCell"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="flexibleContainer"> <tr> <tr> <td style="font-size:14px;">Regards,</td></tr><tr> <td align="left" valign="top" style="padding-top:5px;font-size:14px;"> <b>Manara Team</b> </td></tr></table> </td></tr></table> </td></tr></table> </td></tr>

requiredAction.CONFIGURE_TOTP=Configure OTP
requiredAction.terms_and_conditions=Terms and Conditions
requiredAction.UPDATE_PASSWORD=Update Password
requiredAction.UPDATE_PROFILE=Update Profile
requiredAction.VERIFY_EMAIL=Verify Email

# units for link expiration timeout formatting
linkExpirationFormatter.timePeriodUnit.seconds=seconds
linkExpirationFormatter.timePeriodUnit.seconds.1=second
linkExpirationFormatter.timePeriodUnit.minutes=minutes
linkExpirationFormatter.timePeriodUnit.minutes.1=minute
#for language which have more unit plural forms depending on the value (eg. Czech and other Slavic langs) you can override unit text for some other values like this: 
#linkExpirationFormatter.timePeriodUnit.minutes.2=minuty
#linkExpirationFormatter.timePeriodUnit.minutes.3=minuty
#linkExpirationFormatter.timePeriodUnit.minutes.4=minuty
linkExpirationFormatter.timePeriodUnit.hours=hours
linkExpirationFormatter.timePeriodUnit.hours.1=hour
linkExpirationFormatter.timePeriodUnit.days=days
linkExpirationFormatter.timePeriodUnit.days.1=day

emailVerificationBodyCode=Please verify your email address by entering in the following code.\n\n{0}\n\n.
emailVerificationBodyCodeHtml=<body bgcolor="#ececec" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"> <center> <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;font-family:Helvetica,Arial,sans-serif;color:#5F5F5F;"> <tr> <td align="center" valign="top" id="bodyCell"> <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="512" id="emailBody" style="margin:15px 0;background: #ffff url('https://uat-manara.moe.gov.ae/assets/images/banner-illus.svg') top right no-repeat; background-size: 250px; background-position-x: 245px; background-position-y: 15px;"> <tr style="text-align: left;"> <td align="left" valign="top" style="padding: 20px;height: 110px;"> <img src="https://uat-manara.moe.gov.ae/assets/images/header-logo.png" alt="Manara-email-header" style="display: block;width: auto;height: auto;max-height: 100%;;margin: 0;"> </td><td></td></tr><tr> <td align="center" valign="top" colspan="2"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#5f5f5f;"> <tr> <td valign="top"> <table border="0" cellpadding="0" cellspacing="0" style=" width: 100%; " class="flexibleContainer"> <tr> <td valign="top" style=" width: 100%; " class="flexibleContainerCell"> <table border="0" cellpadding="30" cellspacing="0" width="100%"> <tr> <td valign="top" class="textContent"> <h2 style="font-weight:normal;font-family:Helvetica,Arial,sans-serif;font-size:23px;color:#193651;line-height:135%;margin-top: 0; margin-right: 230px;"> Hello</h2> <div style="font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5f5f5f;line-height:135%;"> <h3 style="margin-right: 235px;">Welcome to Manara</h3><p>Please verify your email address by entering in the following code.</p><p><b>{0}</b></p> </div></td></tr></table> </td></tr></table> </td></tr></table> </td></tr><tr> <td align="center" valign="top" colspan="2"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center" valign="top"> <table border="0" cellpadding="30" cellspacing="0" style=" width: 100%; " class="flexibleContainer" style=" width: 100%; "> <tr> <td style="padding-top:0;" align="center" valign="top" class="flexibleContainerCell"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="flexibleContainer"> <tr> <tr> <td style="font-size:14px;">Regards,</td></tr><tr> <td align="left" valign="top" style="padding-top:5px;font-size:14px;"> <b>Manara Team</b> </td></tr></table> </td></tr></table> </td></tr></table> </td></tr>

