<div class="page-form-wrapper">
  <div class="form-title">
    COMPLAINTS/SUGGESTIONS {{displayStatus}}
  </div>
  <div class="container-fluid page-form-body py-2">
    <div class="row">
      <div class="form-group col-12 col-md-4">
        <label for="Date">Date</label>
        <div class="position-relative">
          <input name="date" type="text" class="form-control" [(ngModel)]="complaint.CreationDate" bsDatepicker #dp="bsDatepicker"
            [bsConfig]="bsConfig">
          <i class="far fa-calendar date" (click)="dp.toggle()"></i>
        </div>
      </div>
      <div class="form-group col-12 col-md-4">
        <label for="Reference Number">Reference Number</label>
        <input name="refnumber" type="text" class="form-control" [(ngModel)]="complaint.ReferenceNumber" id="Reference Number">
      </div>
    </div>
    <hr>
    <div class="row">

      <div class="form-group col-12 col-md-4">
        <label for="type">Type</label>
        <div class="mt-2">
          <input type="radio" name="type" value="Complaint" [(ngModel)]="complaint.Type"> Complaint
          <input class="ml-2" type="radio" name="type" value="Suggestions" [(ngModel)]="complaint.Type"> Suggestions
        </div>
      </div>
      <div class="form-group col-12 col-md-4">
          <label for="source">Source</label>
          <input name="source" type="text" name="source" class="form-control" [(ngModel)]="complaint.Source" id="source">
        </div>
      <div class="form-group col-12 col-md-4">
        <label for="subject">Subject</label>
        <input name="subject" type="text" name="subject" class="form-control" [(ngModel)]="complaint.Subject" id="subject">
      </div>
    </div>
    <div class="row">
      <div class="form-group col">
        <label for="details">Details</label>
        <textarea name="details" class="form-control" [(ngModel)]="complaint.Details" id="details" placeholder="" rows="3"></textarea>
      </div>
    </div>
    <div class="row">
      <div class="form-group col-12 col-md-4">
        <label for="createdby">Created By</label>
        <div class="mt-2">
          <input type="radio" name="createdby" [(ngModel)]="complaint.RequestCreatedBy" value="Myself"> Myself
          <input class="ml-2" type="radio" name="createdby" [(ngModel)]="complaint.RequestCreatedBy" value="Anonymous"> Anonymous
        </div>
      </div>
    </div>

    <div class="row" *ngIf="complaint.RequestCreatedBy == 'Myself'">
      <div class="form-group col-12 col-md-4">
        <label for="mailid">Mail Id</label>
        <input type="text" name="mailid" class="form-control" [(ngModel)]="complaint.MailId" id="mailid">
      </div>
      <div class="form-group col-12 col-md-4">
        <label for="subject">Phone number</label>
        <input type="text" name="phone" class="form-control" [(ngModel)]="complaint.PhoneNumber" id="phone">
      </div>
    </div>
    <div class="row">
      <div class="form-group col">
        <label for="details">Status</label>
        <textarea class="form-control" [(ngModel)]="complaint.Status" id="status" placeholder="" rows="3"></textarea>
      </div>
    </div>
  </div>
  <div class="row px-3 justify-content-center">

      <div class="col-auto p-1" *ngIf="submitBtn">
          <button class="rounded-btn" [disabled]="validateForm()" (click)="submit()">SUBMIT</button>
        </div>
    <div class="col-auto p-1">
      <button class="rounded-btn" >CLOSE</button>
    </div>
    <div class="col-auto p-1">
        <button class="rounded-btn" >ASSIGN</button>
      </div>
      <div class="col-auto p-1">
          <button class="rounded-btn" >ASSIGN TO ME</button>
        </div>
    
  </div>
  <div *ngIf="screenStatus == 'View'" class="page-form-wrapper my-3 p-4">
      <div class="row" *ngFor="let his of complaint.HistoryLog">
        <div class="col-auto">
          <div class="rounded-btn">
            <img class="clock" src="assets/home/Meeting-clock.png">
            {{his.ActionDateTime | date: 'hh:mm a'}} / {{his.ActionDateTime | date: 'dd-MM-yyyy'}}
          </div>
        </div>
        <div class="col p-2">
          <div class="row">
            <div class="col-12">{{hisLog(his.Action)}} By : {{his.ActionBy}}</div>
            <div class="col-12 comment" *ngIf="his.Comments !='' && his.Comments != null">Comments : {{his.Comments}}</div>
          </div>
        </div>
      </div>
      </div>
</div>