<div class="page-form-wrapper">
  <div class="form-title">
    PERSONAL REPORT/FIELD VISIT REPORT CREATION
  </div>
  <div class="container-fluid page-form-body py-2">
    <div class="row" *ngIf="screenStatus !='Create'">
      <div class="form-group col-12 col-md-4">
        <label for="Date">Date</label>
        <div class="position-relative">
          <input type="text" class="form-control"  [disabled]="screenStatus =='View'" [(ngModel)]="citizenCreateModal.CreationDate" bsDatepicker #dp="bsDatepicker"
            [bsConfig]="bsConfig">
          <i class="far fa-calendar date" (click)="dp.toggle()"></i>
        </div>
      </div>
      <div class="form-group col-12 col-md-4">
        <label for="Source OU">Source OU</label>
        <input type="text" class="form-control"  [disabled]="screenStatus =='View'" [(ngModel)]="citizenCreateModal.SourceOU" id="Source OU">
      </div>
      <div class="form-group col-12 col-md-4">
        <label for="Source Name">Source Name</label>
        <input type="text" class="form-control"  [disabled]="screenStatus =='View'" [(ngModel)]="citizenCreateModal.SourceName" id="Source Name">
      </div>
      <div class="form-group col-12 col-md-4">
        <label for="Status">Status</label>
        <input type="text" class="form-control"  [disabled]="screenStatus =='View'" [(ngModel)]="citizenCreateModal.Status" id="Status">
      </div>
      <div class="form-group col-12 col-md-4">
        <label for="Reference Number">Reference Number</label>
        <input type="text" class="form-control"  [disabled]="screenStatus =='View'" [(ngModel)]="citizenCreateModal.ReferenceNumber" id="Reference Number">
      </div>
    </div>
    <hr *ngIf="screenStatus !='Create'">
    <div class="row">
      <div class="form-group col-12 col-md-4">
        <label for="Request Type">Request Type</label>
        <ng-select [items]="requestTypes" [disabled]="screenStatus =='View'" [multiple]="false" bindLabel="name"
          bindValue="name" [(ngModel)]="citizenCreateModal.RequestType">
        </ng-select>
      </div>
    </div>
    <div class="row" *ngIf="citizenCreateModal.RequestType == 'Personal Report'">
      <div class="col-12 col-md-4 position-relative">
        <img class="profile-img" src="{{(url)?url:'assets/home/user_male.png'}}">
        <div class="profile-btn" (click)="clickProfile()">+</div>
        <input type="file" (change)="profileLoad($event)" hidden #profile_upload>
      </div>
      <div class="form-group col-12 col-md-4">
        <label for="Name">Name</label>
        <input type="text" class="form-control"  [disabled]="screenStatus =='View'" [(ngModel)]="citizenCreateModal.PersonalName" id="Name">
      </div>
      <div class="form-group col-12 col-md-4">
        <label for="Employer">Employer</label>
        <input type="text" class="form-control"  [disabled]="screenStatus =='View'" [(ngModel)]="citizenCreateModal.PersonalEmployer" id="Employer">
      </div>
      <div class="form-group col-12 col-md-4">
        <label for="Destination">Destination</label>
        <input type="text" class="form-control"  [disabled]="screenStatus =='View'" [(ngModel)]="citizenCreateModal.Destination" id="Destination">
      </div>
      <div class="form-group col-12 col-md-4">
        <label for="Monthly Salary">Monthly Salary</label>
        <input type="text" class="form-control"  [disabled]="screenStatus =='View'" [(ngModel)]="citizenCreateModal.MonthlySalary" id="Monthlysalary">
      </div>
      <div class="form-group col-12 col-md-4">
        <label for="Emirates ID">Emirates ID</label>
        <input type="text" class="form-control"  [disabled]="screenStatus =='View'" [(ngModel)]="citizenCreateModal.PersonalEmiratesID" id="EmiratesID">
      </div>
      <div class="form-group col-12 col-md-4">
        <label for="Martial status">Martial status</label>
        <input type="text" class="form-control"  [disabled]="screenStatus =='View'" [(ngModel)]="citizenCreateModal.Maritalstatus" id="Martialstatus">
      </div>
      <div class="form-group col-12 col-md-4">
        <label for="No of Childrens">No of Childrens</label>
        <input type="text" class="form-control"  [disabled]="screenStatus =='View'" [(ngModel)]="citizenCreateModal.NoofChildrens" id="NoofChildrens">
      </div>
      <div class="form-group col-12 col-md-4">
        <label for="Phone Number">Phone Number</label>
        <input type="text" class="form-control"  [disabled]="screenStatus =='View'" [(ngModel)]="citizenCreateModal.PersonalPhoneNumber" id="PhoneNumber">
      </div>
      <div class="form-group col-12 col-md-4">
        <label for="Phone Number">Phone Number</label>
        <input type="text" class="form-control"  [disabled]="screenStatus =='View'" [(ngModel)]="citizenCreateModal.PhoneNumber" id="PhoneNumber">
      </div>
      <div class="form-group col-12 col-md-4">
        <label for="Emirates">Emirates</label>
        <ng-select [items]="department"  [multiple]="false" bindLabel="name" bindValue="id"
          [(ngModel)]="citizenCreateModal.PersonalEmirates">
        </ng-select>
      </div>
      <div class="form-group col-12 col-md-4">
        <label for="City">City</label>
        <input type="text" class="form-control"  [disabled]="screenStatus =='View'" [(ngModel)]="citizenCreateModal.PersonalCity" id="City">
      </div>
      <div class="form-group col-12 col-md-4">
        <label for="Age">Age</label>
        <input type="text" class="form-control"  [disabled]="screenStatus =='View'" [(ngModel)]="citizenCreateModal.Age" id="Age">
      </div>

      <div class="form-group col-12">
        <label for="Report Objectives">Report Objectives</label>
        <textarea class="form-control"  [disabled]="screenStatus =='View'" [(ngModel)]="citizenCreateModal.ReportObjective" id="comments" rows="3"></textarea>
      </div>
      <div class="form-group col-12">
        <label for="Finding & Notes">Finding & Notes</label>
        <textarea class="form-control"  [disabled]="screenStatus =='View'" [(ngModel)]="citizenCreateModal.FindingNotes" id="comments" rows="3"></textarea>
      </div>
      <div class="form-group col-12">
        <label for="Recommendation">Recommendation</label>
        <textarea class="form-control"  [disabled]="screenStatus =='View'" [(ngModel)]="citizenCreateModal.Recommandation" id="comments" rows="3"></textarea>
      </div>
    </div>
    <div class="row" *ngIf="citizenCreateModal.RequestType != 'Personal Report'">
      <div class="form-group col-12 col-md-4">
        <label for="request Date">Date</label>
        <div class="position-relative">
          <input type="text" class="form-control"  [disabled]="screenStatus =='View'" [(ngModel)]="citizenCreateModal.requestDate" bsDatepicker #dp="bsDatepicker"
            [bsConfig]="bsConfig">
          <i class="far fa-calendar date" (click)="dp.toggle()"></i>
        </div>
      </div>
      <div class="form-group col-12 col-md-4">
        <label for="Location">Location</label>
        <input type="text" class="form-control"  [disabled]="screenStatus =='View'" [(ngModel)]="citizenCreateModal.Location" id="Location">
      </div>
      <div class="form-group col-12 col-md-4">
        <label for="Assignee-Department">Request By</label>
        <ng-select [items]="userList" [multiple]="false" bindLabel="EmployeeName" bindValue="UserID"
          [(ngModel)]="citizenCreateModal.AssigneeDepartmentId">
        </ng-select>
      </div>
      <div class="form-group col-12">
        <label for="Reference Id">Finding & Notes</label>
        <textarea class="form-control"  [disabled]="screenStatus =='View'" [(ngModel)]="citizenCreateModal.Comment" id="comments" rows="3"></textarea>
      </div>
      <div class="form-group col-12">
        <label for="Reference Id">Visit objective</label>
        <textarea class="form-control"  [disabled]="screenStatus =='View'" [(ngModel)]="citizenCreateModal.VisitObjective" id="comments" rows="3"></textarea>
      </div>
    </div>
    <div class="row" *ngIf="citizenCreateModal.RequestType != 'Personal Report'">
      <div class="form-group col-12 col-md-6">
        <label for="Private">For Whom</label>
        <div>
          <input type="radio" name="personal" [(ngModel)]="citizenCreateModal.ForWhom" value="personal"> Personal
        </div>
      </div>
    </div>
    <div class="row" *ngIf="citizenCreateModal.RequestType != 'Personal Report' && citizenCreateModal.ForWhom=='personal'">
      <div class="form-group col-12 col-md-4">
        <label for="Task Title">Emirates ID</label>
        <input type="text" class="form-control"  [disabled]="screenStatus =='View'" [(ngModel)]="citizenCreateModal.EmiratesID" id="Task Title">
      </div>
      <div class="form-group col-12 col-md-4">
        <label for="Task Title">Name</label>
        <input type="text" class="form-control"  [disabled]="screenStatus =='View'" [(ngModel)]="citizenCreateModal.Name" id="Task Title">
      </div>
      <div class="form-group col-12 col-md-4">
        <label for="Task Title">Phone Number</label>
        <input type="number" class="form-control"  [disabled]="screenStatus =='View'" [(ngModel)]="citizenCreateModal.PhoneNumber" id="Task Title">
      </div>
      <div class="form-group col-12 col-md-4">
        <label for="Task Title">City</label>
        <input type="text" class="form-control"  [disabled]="screenStatus =='View'" [(ngModel)]="citizenCreateModal.ForWhomCity" id="Task Title">
      </div>
    </div>
    <hr *ngIf="citizenCreateModal.RequestType != 'Personal Report'">
    <div class="row" *ngIf="citizenCreateModal.RequestType != 'Personal Report'">
      <div class="form-group col-12 col-md-4">
        <label for="Private"></label>
        <div>
          <input type="radio" name="location" [(ngModel)]="citizenCreateModal.location" value="true"> Location
        </div>
      </div>
    </div>
    <div class="row" *ngIf="citizenCreateModal.RequestType != 'Personal Report'">
      <div class="form-group col-12 col-md-4">
        <label for="Task Title">Location Name</label>
        <input type="text" class="form-control"  [disabled]="screenStatus =='View'" [(ngModel)]="citizenCreateModal.LocationName" id="Task Title">
      </div>
      <div class="form-group col-12 col-md-4">
        <label for="Assignee-Department">Location</label>
        <ng-select [items]="department" [multiple]="false" bindLabel="name" bindValue="id"
          [(ngModel)]="citizenCreateModal.Emirates">
        </ng-select>
      </div>
    </div>
    <div class="row">
      <div class="form-group col-12 col-md-4" [ngClass]="{'required':screenStatus != 'View'}"
        *ngIf="screenStatus!='View'">
        <label for="Attachments">Attach Document(s)</label>
        <!-- <input multiple type="file" class="form-control attachment" id="Attachments"> -->
        <input type="file" multiple class="form-control attachment" [disabled]="screenStatus=='View'" name="Attachments"
          [(ngModel)]="citizenCreateModal.Attachments" id="Attachments" placeholder="Select file" />
      </div>
      <div class="form-group col-12 col-md-4" [ngClass]="{'required':screenStatus != 'View'}"
        *ngIf="screenStatus!='View'">
        <label for="Attachments">Attach Photo(s)</label>
        <!-- <input multiple type="file" class="form-control attachment" id="Attachments"> -->
        <input type="file" multiple class="form-control attachment" [disabled]="screenStatus=='View'" name="Attachments"
           [(ngModel)]="citizenCreateModal.Attachments" id="Attachments" placeholder="Select file" />
      </div>
      <div class="form-group col-12 col-md-4">
        <label for="Assignee-Department">Approver - Department</label>
        <ng-select [items]="Data.department" [multiple]="false" bindLabel="name" bindValue="id"
          [(ngModel)]="citizenCreateModal.ApproverDepartmentId">
        </ng-select>
      </div>
      <div class="form-group col-12 col-md-4">
        <label for="Assignee-Department">Approver - Name</label>
        <ng-select [items]="approver_UserList" [multiple]="false" bindLabel="EmployeeName" bindValue="UserID"
          [(ngModel)]="citizenCreateModal.ApproverId">
        </ng-select>
      </div>
    </div>
    <div class="row">
      <div class="form-group col-12 col-md-4">
        <label for="Private">Notify Upon Approval</label>
        <div>
          <input type="radio" name="requestor" [(ngModel)]="citizenCreateModal.NotifyUpponApproval" value="internalrequestor"> Internal Requestor
        </div>
      </div>
    </div>
    <div class="row" *ngIf="citizenCreateModal.NotifyUpponApproval == 'internalrequestor'">
      <div class="form-group col-12 col-md-4">
        <label for="Assignee-Department">Person - Department</label>
        <ng-select [items]="Data.department" [multiple]="false" bindLabel="name" bindValue="id"
          [(ngModel)]="citizenCreateModal.PersonDepartmentId">
        </ng-select>
      </div>
      <div class="form-group col-12 col-md-4">
        <label for="Assignee-Department">Person - Name</label>
        <ng-select [items]="person_UserList" [multiple]="false" bindLabel="EmployeeName" bindValue="UserID"
          [(ngModel)]="citizenCreateModal.PersonId">
        </ng-select>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="form-group col-12 col-md-4">
        <label for="Private"></label>
        <div>
          <input type="radio" name="requestor" [(ngModel)]="citizenCreateModal.NotifyUpponApproval" value="externalrequestor"> External Requestor
        </div>
      </div>
    </div>
    <div class="row" *ngIf="citizenCreateModal.NotifyUpponApproval == 'externalrequestor'">
      <div class="form-group col-12 col-md-4">
        <label for="Task Title">Email ID</label>
        <input type="email" class="form-control"  [disabled]="screenStatus =='View'" [(ngModel)]="citizenCreateModal.EmailId" id="Task Title">
      </div>
    </div>
  </div>
  <div class="row px-3 justify-content-center">
    <div class="col-auto p-1">
      <button class="rounded-btn" (click)="saveForm('draft')">SAVE AS DRAFT</button>
    </div>
    <div class="col-auto p-1">
      <button class="rounded-btn" (click)="patchCall('reject')">PREVIEW/PRINT</button>
    </div>
    <div class="col-auto p-1">
      <button class="rounded-btn" (click)="patchCall('escalate')">ESCALATE</button>
    </div>
    <div class="col-auto p-1">
      <button class="rounded-btn" (click)="patchCall('reject')">REJECT</button>
    </div>
    <div class="col-auto p-1">
      <button class="rounded-btn" (click)="patchCall('reject')">RETURN FOR INFO</button>
    </div>
    <div class="col-auto p-1">
      <button class="rounded-btn" (click)="patchCall('approve')">APPROVE</button>
    </div>
    <div class="col-auto p-1">
      <button class="rounded-btn" (click)="patchCall('close')">CLOSE</button>
    </div>
    <div class="col-auto p-1">
      <button class="rounded-btn" (click)="patchCall('redirect')">REDIRECT</button>
    </div>
    <div class="col-auto p-1">
      <button class="rounded-btn" (click)="saveForm('')">SUBMIT</button>
    </div>
  </div>
</div>
