<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Core.EventBus\Core.EventBus.csproj" />
    <ProjectReference Include="..\JobOrder.Model\JobOrder.Model.csproj" />
  </ItemGroup>
</Project>
