<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Core.EventBus\Core.EventBus.csproj" />
    <ProjectReference Include="..\Notification.Model\Notification.Model.csproj" />
  </ItemGroup>

</Project>
