Discover=\u0627\u0633\u062a\u0643\u0634\u0641
Courses=\u0627\u0644\u0645\u0633\u0627\u0642\u0627\u062a
Resources=\u0627\u0644\u0645\u0635\u0627\u062f\u0631 \u0627\u0644\u062a\u0639\u0644\u064a\u0645\u064a
Create=\u0625\u0646\u0634\u0627\u0621
CreateCourse=\u0627\u0646\u0634\u0627\u0621 \u0645\u0633\u0627\u0642
CreateResource=\u0625\u0646\u0634\u0627\u0621 \u0645\u0635\u062f\u0631 \u062a\u0639\u0644\u064a\u0645\u064a
Home=\u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629
AboutOrganisation=\u062d\u0648\u0644 \u0627\u0644\u0645\u0624\u0633\u0633\u0629
HelpCenter=\u0645\u0631\u0643\u0632 \u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629
ContactUs=\u062a\u0648\u0627\u0635\u0644 \u0645\u0639\u0646\u0627
TermsofService=\u0627\u0644\u0623\u062d\u0643\u0627\u0645 \u0648\u0627\u0644\u0634\u0631\u0648\u0637
PrivacyPolicy=\u0633\u064a\u0627\u0633\u0629 \u0627\u0644\u062e\u0635\u0648\u0635\u064a\u0629
HowitWorks=\u0643\u064a\u0641\u064a\u0629 \u0639\u0645\u0644 \u0627\u0644\u0645\u0646\u0635\u0629
LangClass=ar
valMsg=\u064a\u0631\u062c\u0649 \u0645\u0644\u0621 \u0627\u0644\u062a\u0641\u0627\u0635\u064a\u0644 \u0644\u0644\u0645\u062a\u0627\u0628\u0639\u0629
copyright=\u062d\u0642\u0648\u0642 \u0627\u0644\u0645\u0644\u0643\u064a\u0629 \u00a9 2019 \u0648\u0632\u0627\u0631\u0629 \u0627\u0644\u062a\u0631\u0628\u064a\u0629 \u0648\u0627\u0644\u062a\u0639\u0644\u064a\u0645. \u062c\u0645\u064a\u0639 \u0627\u0644\u062d\u0642\u0648\u0642 \u0645\u062d\u0641\u0648\u0638\u0629
doLogIn=\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644
doRegister=\u0633\u062c\u0644
doCancel=\u0625\u0644\u063a\u0627\u0621
doSignIn=\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644
doSignUp=\u0633\u062c\u0644
doSubmit=\u0627\u0631\u0633\u0627\u0644 
doYes=\u0646\u0639\u0645 \u0641\u0639\u0644\u0627
doNo=\u0644\u0627
doContinue=\u0627\u0633\u062a\u0645\u0631
doIgnore=\u062a\u062c\u0627\u0647\u0644
doAccept=\u0642\u0628\u0648\u0644
doDecline=\u0627\u0646\u062e\u0641\u0627\u0636
doForgotPassword=\u0647\u0644 \u0646\u0633\u064a\u062a \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u061f
doClickHere=\u0627\u0646\u0642\u0631 \u0647\u0646\u0627
doImpersonate=\u0627\u0646\u062a\u062d\u0627\u0644
kerberosNotConfigured=Kerberos \u063a\u064a\u0631 \u0645\u0643\u0648\u0651\u0646
kerberosNotConfiguredTitle=Kerberos \u063a\u064a\u0631 \u0645\u0643\u0648\u0651\u0646
bypassKerberosDetail=\u0645\u0627 \u0623\u0646\u0643 \u0644\u0645 \u062a\u0642\u0645 \u0628\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0639\u0628\u0631 Kerberos \u0623\u0648 \u0644\u0645 \u064a\u062a\u0645 \u0625\u0639\u062f\u0627\u062f \u0645\u062a\u0635\u0641\u062d\u0643 \u0644\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 Kerberos. \u0627\u0644\u0631\u062c\u0627\u0621 \u0627\u0644\u0646\u0642\u0631 \u0641\u0648\u0642 "\u0645\u062a\u0627\u0628\u0639\u0629" \u0644\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0645\u0646 \u062e\u0644\u0627\u0644 \u0648\u0633\u0627\u0626\u0644 \u0623\u062e\u0631\u0649
kerberosNotSetUp=\u0644\u0645 \u064a\u062a\u0645 \u0625\u0639\u062f\u0627\u062f Kerberos. \u0644\u0627 \u064a\u0645\u0643\u0646\u0643 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644.
registerTitle=\u0623\u0646\u0634\u0626 \u062d\u0633\u0627\u0628\u0643 \u0627\u0644\u062e\u0627\u0635
loginTitle=\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644
loginTitleHtml={0}
impersonateTitle={0} \u0627\u0646\u062a\u062d\u0627\u0644 \u0647\u0648\u064a\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
impersonateTitleHtml=<strong>{0}</strong> \u0627\u0646\u062a\u062d\u0627\u0644 \u0647\u0648\u064a\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
realmChoice=\u0645\u0645\u0644\u0643\u0629
unknownUser=\u0645\u0633\u062a\u062e\u062f\u0645 \u063a\u064a\u0631 \u0645\u0639\u0631\u0648\u0641
loginTotpTitle=\u0625\u0639\u062f\u0627\u062f \u0645\u0635\u0627\u062f\u0642\u0629 \u0627\u0644\u0645\u062d\u0645\u0648\u0644
loginProfileTitle=\u062a\u062d\u062f\u064a\u062b \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u062d\u0633\u0627\u0628
loginTimeout=\u0644\u0642\u062f \u0627\u0633\u062a\u063a\u0631\u0642\u062a \u0648\u0642\u062a\u064b\u0627 \u0637\u0648\u064a\u0644\u0627\u064b \u0644\u0644\u062f\u062e\u0648\u0644. \u0639\u0645\u0644\u064a\u0629 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u062a\u0628\u062f\u0623 \u0645\u0646 \u0627\u0644\u0628\u062f\u0627\u064a\u0629.
oauthGrantTitle=\u0645\u0646\u062d \u062d\u0642 \u0627\u0644\u0648\u0635\u0648\u0644 \u0625\u0644\u0649 {0}
oauthGrantTitleHtml={0}
errorTitle=\u0646\u062d\u0646 \u0622\u0633\u0641\u0648\u0646...
errorTitleHtml=\u0646\u062d\u0646 <strong> \u0646\u0623\u0633\u0641 </ strong> ..
emailVerifyTitle=\u062a\u0623\u0643\u064a\u062f \u0628\u0648\u0627\u0633\u0637\u0629 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a
emailForgotTitle=\u0646\u0633\u064a\u062a \u0631\u0642\u0645\u0643 \u0627\u0644\u0633\u0631\u064a\u061f
updatePasswordTitle=\u062a\u0637\u0648\u064a\u0631 \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631
codeSuccessTitle=\u0631\u0645\u0632 \u0627\u0644\u0646\u062c\u0627\u062d
codeErrorTitle=\u0631\u0645\u0632 \u0627\u0644\u062e\u0637\u0623 \: {0}
displayUnsupported=\u0646\u0648\u0639 \u0627\u0644\u0639\u0631\u0636 \u0627\u0644\u0645\u0637\u0644\u0648\u0628 \u063a\u064a\u0631 \u0645\u062f\u0639\u0648\u0645
browserRequired=\u0645\u062a\u0635\u0641\u062d \u0627\u0644\u0645\u0637\u0644\u0648\u0628\u0629 \u0644\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644
browserContinue=\u0645\u062a\u0635\u0641\u062d \u0627\u0644\u0645\u0637\u0644\u0648\u0628\u0629 \u0644\u0625\u0643\u0645\u0627\u0644 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644
browserContinuePrompt=\u0627\u0641\u062a\u062d \u0627\u0644\u0645\u062a\u0635\u0641\u062d \u0648\u0627\u0633\u062a\u0645\u0631 \u0641\u064a \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644\u061f [\u0635 / \u0646]:
browserContinueAnswer=\u0630


termsTitle=\u0627\u0644\u0623\u062d\u0643\u0627\u0645 \u0648\u0627\u0644\u0634\u0631\u0648\u0637
termsText=<p> \u0627\u0644\u0628\u0646\u0648\u062f \u0648\u0627\u0644\u0634\u0631\u0648\u0637 \u0627\u0644\u0648\u0627\u062c\u0628 \u062a\u062d\u062f\u064a\u062f\u0647\u0627 </ p>
termsPlainText=\u0627\u0644\u0634\u0631\u0648\u0637 \u0648\u0627\u0644\u0623\u062d\u0643\u0627\u0645 \u0627\u0644\u0648\u0627\u062c\u0628 \u062a\u062d\u062f\u064a\u062f\u0647\u0627.

recaptchaFailed=Recaptcha \u063a\u064a\u0631 \u0635\u0627\u0644\u062d
recaptchaNotConfigured=\u0645\u0637\u0644\u0648\u0628 Recaptcha \u060c \u0648\u0644\u0643\u0646 \u0644\u0645 \u064a\u062a\u0645 \u062a\u0643\u0648\u064a\u0646\u0647
consentDenied=\u0631\u0641\u0636 \u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629.

noAccount=\u0645\u0633\u062a\u062e\u062f\u0645 \u062c\u062f\u064a\u062f\u061f
username=\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
usernameOrEmail=\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0623\u0648 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a
firstName=\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0623\u0648\u0644
givenName=\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0645\u0639\u0637\u0649
fullName=\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0643\u0627\u0645\u0644
lastName=\u0627\u0633\u0645 \u0627\u0644\u0639\u0627\u0626\u0644\u0629 
familyName=\u0627\u0633\u0645 \u0627\u0644\u0639\u0627\u0626\u0644\u0629
email=\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
password=\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
passwordConfirm=\u062a\u0623\u0643\u064a\u062f \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
passwordNew=\u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631 \u0627\u0644\u062c\u062f\u064a\u062f\u0629
passwordNewConfirm=\u062a\u0623\u0643\u064a\u062f \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631 \u0627\u0644\u062c\u062f\u064a\u062f\u0629
rememberMe=\u062a\u0630\u0643\u0631\u0646\u064a
authenticatorCode=\u0631\u0645\u0632 \u0644\u0645\u0631\u0629 \u0648\u0627\u062d\u062f\u0629
address=\u0639\u0646\u0648\u0627\u0646
street=\u0634\u0627\u0631\u0639
locality=\u0627\u0644\u0645\u062f\u064a\u0646\u0629 \u0623\u0648 \u0627\u0644\u0645\u0646\u0637\u0642\u0629
region=\u0627\u0644\u062f\u0648\u0644\u0629 \u0623\u0648 \u0627\u0644\u0645\u0642\u0627\u0637\u0639\u0629 \u0623\u0648 \u0627\u0644\u0645\u0646\u0637\u0642\u0629
postal_code=\u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u0628\u0631\u064a\u062f\u064a \u0623\u0648 \u0627\u0644\u0628\u0631\u064a\u062f\u064a
country=\u0628\u0644\u062f
emailVerified=\u062a\u0645 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
gssDelegationCredential=\u0648\u062b\u0627\u0626\u0642 \u062a\u0641\u0648\u064a\u0636 \u0648\u0641\u062f \u0627\u0644\u0646\u0638\u0627\u0645 \u0627\u0644\u0639\u0627\u0644\u0645\u064a \u0644\u0644\u0636\u0645\u0627\u0646 \u0627\u0644\u0627\u062c\u062a\u0645\u0627\u0639\u064a

profileScopeConsentText=\u0645\u0644\u0641 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
emailScopeConsentText=\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
addressScopeConsentText=\u0627\u0644\u0639\u0646\u0648\u0627\u0646
phoneScopeConsentText=\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062a\u0641
offlineAccessScopeConsentText=\u0648\u0635\u0648\u0644 \u063a\u064a\u0631 \u0645\u062a\u0635\u0644
samlRoleListScopeConsentText=\u0623\u062f\u0648\u0627\u0631\u064a
rolesScopeConsentText=\u0623\u062f\u0648\u0627\u0631 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645

loginTotpIntro=\u0623\u0646\u062a \u0645\u0637\u0644\u0648\u0628 \u0625\u0644\u0649 \u0625\u0646\u0634\u0627\u0621 a \u0645\u0631\u0629 \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u0645\u0648\u0644\u062f \u0625\u0644\u0649 \u0648\u0635\u0648\u0644 \u0627\u0644\u062d\u0633\u0627\u0628
loginTotpStep1=\u062b\u0628\u062a \u0623\u062d\u062f \u0627\u0644\u062a\u0637\u0628\u064a\u0642\u0627\u062a \u0627\u0644\u062a\u0627\u0644\u064a\u0629 \u0639\u0644\u0649 \u0647\u0627\u062a\u0641\u0643 \u0627\u0644\u0645\u062d\u0645\u0648\u0644
loginTotpStep2=\u0627\u0641\u062a\u062d \u0627\u0644\u062a\u0637\u0628\u064a\u0642 \u0648\u0645\u0633\u062d \u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u0634\u0631\u064a\u0637\u064a
loginTotpStep3=\u0623\u062f\u062e\u0644 \u0627\u0644\u0631\u0645\u0632 \u0644\u0645\u0631\u0629 \u0648\u0627\u062d\u062f\u0629 \u0627\u0644\u0630\u064a \u064a\u0648\u0641\u0631\u0647 \u0627\u0644\u062a\u0637\u0628\u064a\u0642 \u0648\u0627\u0646\u0642\u0631 \u0639\u0644\u0649 \u0627\u0644\u062e\u0636\u0648\u0639 \u0644\u0625\u0646\u0647\u0627\u0621 \u0627\u0644\u0625\u0639\u062f\u0627\u062f
loginTotpManualStep2=\u0627\u0641\u062a\u062d \u0627\u0644\u062a\u0637\u0628\u064a\u0642 \u0648\u0627\u062f\u062e\u0644 \u0627\u0644\u0645\u0641\u062a\u0627\u062d
loginTotpManualStep3=\u0627\u0633\u062a\u062e\u062f\u0645 \u0642\u064a\u0645 \u0627\u0644\u062a\u0643\u0648\u064a\u0646 \u0627\u0644\u062a\u0627\u0644\u064a\u0629 \u0625\u0630\u0627 \u0643\u0627\u0646 \u0627\u0644\u062a\u0637\u0628\u064a\u0642 \u064a\u0633\u0645\u062d \u0628\u062a\u0639\u064a\u064a\u0646\u0647\u0627
loginTotpUnableToScan=\u063a\u064a\u0631 \u0642\u0627\u062f\u0631 \u0639\u0644\u0649 \u0627\u0644\u0645\u0633\u062d \u061f 
loginTotpScanBarcode=\u0645\u0633\u062d \u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u0634\u0631\u064a\u0637\u0649\u061f
loginTotpOneTime=\u0631\u0645\u0632 \u0644\u0645\u0631\u0629 \u0648\u0627\u062d\u062f\u0629
loginTotpType=\u0627\u0644\u0646\u0648\u0639
loginTotpAlgorithm=\u062e\u0648\u0627\u0631\u0632\u0645\u064a\u0629
loginTotpDigits=\u0633\u064a\u0627\u0631\u0629
loginTotpInterval=\u0641\u062a\u0631\u0629
loginTotpCounter=\u0627\u0644\u0639\u062f\u0627\u062f

loginTotp.totp=\u0627\u0644\u0633\u0627\u0639\u0629 \u0627\u0644\u0642\u0627\u0626\u0645
loginTotp.hotp=\u0642\u0627\u0626\u0645\u0629 \u0645\u0636\u0627\u062f\u0629


oauthGrantRequest=\u0647\u0644 \u062a\u0645\u0646\u062d \u0647\u0630\u0647 \u0627\u0644\u0627\u0645\u062a\u064a\u0627\u0632\u0627\u062a \u0627\u0644\u0648\u0635\u0648\u0644\u061f
inResource=\u0641\u064a

emailVerifyInstruction1=\u062a\u0645 \u0625\u0631\u0633\u0627\u0644 \u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0645\u0639 \u062a\u0639\u0644\u064a\u0645\u0627\u062a \u0644\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0639\u0646\u0648\u0627\u0646 \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a.
emailVerifyInstruction2=\u0623\u0644\u0645 \u062a\u0633\u062a\u0644\u0645 \u0631\u0645\u0632 \u0627\u0644\u062a\u062d\u0642\u0642 \u0641\u064a \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a\u061f
emailVerifyInstruction3=\u0644\u0625\u0639\u0627\u062f\u0629 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a.

emailLinkIdpTitle=\u0627\u0644\u0631\u0627\u0628\u0637 {0}
emailLinkIdp1=\u062a\u0645 \u0625\u0631\u0633\u0627\u0644 \u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0645\u0639 \u062a\u0639\u0644\u064a\u0645\u0627\u062a \u0644\u0644\u0631\u0628\u0637 {0} \u0627\u0644\u062d\u0633\u0627\u0628 {1} \u0645\u0639 \u062d\u0633\u0627\u0628\u0643 {2} \u0625\u0644\u064a\u0643.
emailLinkIdp2=\u0623\u0644\u0645 \u062a\u0633\u062a\u0644\u0645 \u0631\u0645\u0632 \u0627\u0644\u062a\u062d\u0642\u0642 \u0641\u064a \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a\u061f
emailLinkIdp3=\u0644\u0625\u0639\u0627\u062f\u0629 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a.
emailLinkIdp4=\u0625\u0630\u0627 \u0643\u0646\u062a \u0642\u062f \u062a\u062d\u0642\u0642\u062a \u0645\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0641\u064a \u0645\u062a\u0635\u0641\u062d \u0645\u062e\u062a\u0644\u0641
emailLinkIdp5=\u0644\u0644\u0625\u0633\u062a\u0645\u0631\u0627\u0631.

backToLogin=\u0627\u0644\u0625\u0646\u062a\u0642\u0627\u0644 \u0644\u0635\u0641\u062d\u0629 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 &raquo;

emailInstruction=\u0623\u062f\u062e\u0644 \u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0623\u0648 \u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0648\u0633\u0648\u0641 \u0646\u0631\u0633\u0644 \u0644\u0643 \u062a\u0639\u0644\u064a\u0645\u0627\u062a \u0639\u0646 \u0643\u064a\u0641\u064a\u0629 \u0625\u0646\u0634\u0627\u0621 \u0643\u0644\u0645\u0629 \u0633\u0631 \u062c\u062f\u064a\u062f\u0629.

copyCodeInstruction=\u0645\u0646 \u0641\u0636\u0644\u0643 \u0627\u0646\u0633\u062e \u0647\u0630\u0627 \u0627\u0644\u0631\u0645\u0632 \u0648 \u0623\u0644\u0635\u0642\u0647 \u0641\u064a \u062a\u0637\u0628\u064a\u0642\u0643:

pageExpiredTitle=\u0627\u0646\u062a\u0647\u062a \u0635\u0644\u0627\u062d\u064a\u0629 \u0627\u0644\u0635\u0641\u062d\u0629
pageExpiredMsg1=\u0644\u0625\u0639\u0627\u062f\u0629 \u062a\u0634\u063a\u064a\u0644 \u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u0648\u0644\u0648\u062c
pageExpiredMsg2=\u0644\u0645\u062a\u0627\u0628\u0639\u0629 \u0639\u0645\u0644\u064a\u0629 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644

personalInfo=\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0634\u062e\u0635\u064a\u0629:
role_admin=\u0645\u0634\u0631\u0641
role_realm-admin=\u0639\u0627\u0644\u0645 \u0627\u0644\u0645\u0634\u0631\u0641
role_create-realm=\u0623\u0646\u0634\u0626 \u0627\u0644\u0645\u0645\u0644\u0643\u0629
role_create-client=\u0625\u0646\u0634\u0627\u0621 \u0639\u0645\u064a\u0644
role_view-realm=\u0639\u0631\u0636 \u0627\u0644\u0645\u062c\u0627\u0644
role_view-users=\u0639\u0631\u0636 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646
role_view-applications=\u0627\u0639\u0631\u0636 \u0627\u0644\u062a\u0637\u0628\u064a\u0642\u0627\u062a
role_view-clients=\u0639\u0631\u0636 \u0627\u0644\u0639\u0645\u0644\u0627\u0621
role_view-events=\u0639\u0631\u0636 \u0627\u0644\u0623\u062d\u062f\u0627\u062b
role_view-identity-providers=\u0627\u0639\u0631\u0636 \u0645\u0648\u0631\u062f\u064a \u0627\u0644\u0647\u0648\u064a\u0629
role_manage-realm=\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0645\u0645\u0644\u0643\u0629
role_manage-users=\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646
role_manage-applications=\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u062a\u0637\u0628\u064a\u0642\u0627\u062a
role_manage-identity-providers=\u0625\u062f\u0627\u0631\u0629 \u0645\u0648\u0631\u062f\u064a \u0627\u0644\u0647\u0648\u064a\u0629
role_manage-clients=\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0639\u0645\u0644\u0627\u0621
role_manage-events=\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0623\u062d\u062f\u0627\u062b
role_view-profile=\u0639\u0631\u0636 \u0627\u0644\u062a\u0648\u0635\u064a\u0641
role_manage-account=\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u062d\u0633\u0627\u0628
role_manage-account-links=\u0623\u062f\u0631 \u0648\u0635\u0644\u0627\u062a \u0627\u0644\u062d\u0633\u0627\u0628
role_read-token=\u0627\u0642\u0631\u0623 \u0631\u0645\u0632
role_offline-access=\u0648\u0635\u0648\u0644 \u063a\u064a\u0631 \u0645\u062a\u0635\u0644
client_account=\u0627\u0644\u062d\u0633\u0627\u0628
client_security-admin-console=\u0644\u0648\u062d\u0629 \u0627\u0644\u062a\u062d\u0643\u0645 \u0627\u0644\u0623\u0645\u0646\u064a\u0629
client_admin-cli=\u0627\u0644\u0645\u0634\u0631\u0641 CLI
client_realm-management=\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0645\u0645\u0644\u0643\u0629
client_broker=\u0648\u0633\u064a\u0637

invalidUserMessage=\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d \u0623\u0648 \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631.
invalidEmailMessage=\u063a\u064a\u0631 \u0635\u062d\u064a\u062d \u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0639\u0646\u0648\u0627\u0646.
accountDisabledMessage=\u0627\u0644\u062d\u0633\u0627\u0628 \u0645\u0639\u0637\u0644 \u060c \u0627\u062a\u0635\u0644 \u0628\u0627\u0644\u0625\u062f\u0627\u0631\u0629.
accountTemporarilyDisabledMessage=\u0627\u0644\u062d\u0633\u0627\u0628 \u0645\u0639\u0637\u0644 \u0645\u0624\u0642\u062a\u0627 \u060c \u0627\u062a\u0635\u0644 \u0628\u0627\u0644\u0625\u062f\u0627\u0631\u0629 \u0623\u0648 \u062d\u0627\u0648\u0644 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649 \u0644\u0627\u062d\u0642\u0627.
expiredCodeMessage=\u0646\u0641\u0630 \u0627\u0644\u0648\u0642\u062a \u0627\u0644\u0645\u0633\u0645\u0648\u062d \u0644\u0644\u062f\u062e\u0648\u0644. \u0627\u0644\u0631\u062c\u0627\u062f \u0627\u0644\u062f\u062e\u0648\u0644 \u0639\u0644\u0649 \u0627\u0644\u062d\u0633\u0627\u0628 \u0645\u0646 \u062c\u062f\u064a\u062f.
expiredActionMessage=\u0627\u0646\u062a\u0647\u0649 \u0627\u0644\u0639\u0645\u0644. \u064a\u0631\u062c\u0649 \u0645\u062a\u0627\u0628\u0639\u0629 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0627\u0644\u0622\u0646.
expiredActionTokenNoSessionMessage=\u0627\u0646\u062a\u0647\u0649 \u0627\u0644\u0639\u0645\u0644
expiredActionTokenSessionExistsMessage=\u0627\u0646\u062a\u0647\u0649 \u0627\u0644\u0639\u0645\u0644 \u0645\u0646 \u0641\u0636\u0644\u0643 \u0627\u0628\u062f\u0623 \u0645\u0646 \u062c\u062f\u064a\u062f

missingFirstNameMessage=\u064a\u0631\u062c\u0649 \u0627\u062f\u062e\u0627\u0644 \u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0623\u0648\u0644.
missingLastNameMessage=\u064a\u0631\u062c\u0649 \u062a\u062d\u062f\u064a\u062f \u0627\u0633\u0645 \u0627\u0644\u0639\u0627\u0626\u0644\u0629.
missingEmailMessage=\u064a\u0631\u062c\u0649 \u0627\u062f\u062e\u0627\u0644 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a.
missingUsernameMessage=\u064a\u0631\u062c\u0649 \u062a\u062d\u062f\u064a\u062f \u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645.
missingPasswordMessage=\u064a\u0631\u062c\u0649 \u0627\u062f\u062e\u0627\u0644 \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631
missingTotpMessage=\u0627\u0644\u0631\u062c\u0627\u0621 \u062a\u062d\u062f\u064a\u062f \u0631\u0645\u0632 \u0627\u0644\u0645\u0635\u0627\u062f\u0642\u0629.
notMatchPasswordMessage=\u0643\u0644\u0645\u0627\u062a \u0627\u0644\u0633\u0631 \u0644\u0627 \u062a\u062a\u0637\u0627\u0628\u0642

invalidPasswordExistingMessage=\u063a\u064a\u0631 \u0635\u062d\u064a\u062d \u0645\u0648\u062c\u0648\u062f \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631.
invalidPasswordBlacklistedMessage=\u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d\u0629: \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631 \u0645\u062f\u0631\u062c\u0629 \u0641\u064a \u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0633\u0648\u062f\u0627\u0621.
invalidPasswordConfirmMessage=\u062a\u0623\u0643\u064a\u062f \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631 \u0644\u0627 \u064a\u062a\u0637\u0627\u0628\u0642
invalidTotpMessage=\u0643\u0648\u062f \u0627\u0644\u0645\u0635\u0627\u062f\u0642\u0629 \u063a\u064a\u0631 \u0635\u062d\u064a\u062d.

usernameExistsMessage=\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0645\u0648\u062c\u0648\u062f \u0628\u0627\u0644\u0641\u0639\u0644.
emailExistsMessage=\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0645\u0648\u062c\u0648\u062f \u0628\u0627\u0644\u0641\u0639\u0644.

federatedIdentityExistsMessage=\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0645\u0639 {0} {1} \u0645\u0648\u062c\u0648\u062f \u0645\u0633\u0628\u0642\u0627. \u064a\u0631\u062c\u0649 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0625\u0644\u0649 \u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a \u0644\u0631\u0628\u0637 \u0627\u0644\u062d\u0633\u0627\u0628.

confirmLinkIdpTitle=\u0627\u0644\u062d\u0633\u0627\u0628 \u0645\u0648\u062c\u0648\u062f
federatedIdentityConfirmLinkMessage=\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0645\u0639 {0} {1} \u0645\u0648\u062c\u0648\u062f \u0645\u0633\u0628\u0642\u0627. \u0643\u064a\u0641 \u062a\u0631\u064a\u062f \u0627\u0644\u0645\u062a\u0627\u0628\u0639\u0629\u061f
federatedIdentityConfirmReauthenticateMessage=\u0627\u0644\u062a\u0648\u062b\u064a\u0642 \u0643\u0640 {0} \u0644\u0631\u0628\u0637 \u062d\u0633\u0627\u0628\u0643 \u0628\u0640 {1}
confirmLinkIdpReviewProfile=\u0645\u0631\u0627\u062c\u0639\u0629 \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0634\u062e\u0635\u064a
confirmLinkIdpContinue=\u0623\u0636\u0641 \u0625\u0644\u0649 \u0627\u0644\u062d\u0633\u0627\u0628 \u0627\u0644\u062d\u0627\u0644\u064a

configureTotpMessage=\u062a\u062d\u062a\u0627\u062c \u0625\u0644\u0649 \u0625\u0639\u062f\u0627\u062f \u0623\u062f\u0627\u0629 \u0645\u0635\u0627\u062f\u0642\u0629 \u0627\u0644\u062c\u0648\u0627\u0644 \u0644\u062a\u0646\u0634\u064a\u0637 \u062d\u0633\u0627\u0628\u0643.
updateProfileMessage=\u062a\u062d\u062a\u0627\u062c \u0644\u062a\u062d\u062f\u064a\u062b \u0645\u0644\u0641 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0644\u062a\u0646\u0634\u064a\u0637 \u062d\u0633\u0627\u0628\u0643
updatePasswordMessage=\u062a\u062d\u062a\u0627\u062c \u0625\u0644\u0649 \u062a\u063a\u064a\u064a\u0631 \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643 \u0644\u062a\u0641\u0639\u064a\u0644 \u062d\u0633\u0627\u0628\u0643.
resetPasswordMessage=\u062a\u062d\u062a\u0627\u062c \u0625\u0644\u0649 \u062a\u063a\u064a\u064a\u0631 \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643.
verifyEmailMessage=\u062a\u062d\u062a\u0627\u062c \u0625\u0644\u0649 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0639\u0646\u0648\u0627\u0646 \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0644\u062a\u0646\u0634\u064a\u0637 \u062d\u0633\u0627\u0628\u0643.
linkIdpMessage=\u062a\u062d\u062a\u0627\u062c \u0625\u0644\u0649 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0639\u0646\u0648\u0627\u0646 \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0644\u0631\u0628\u0637 \u062d\u0633\u0627\u0628\u0643 \u0628\u0640 {0}.

emailSentMessage=\u064a\u062c\u0628 \u0623\u0646 \u062a\u062a\u0644\u0642\u0649 \u0628\u0631\u064a\u062f\u0627 \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a\u0627 \u0628\u0639\u062f \u0642\u0644\u064a\u0644 \u0645\u0639 \u062a\u0639\u0644\u064a\u0645\u0627\u062a \u0623\u062e\u0631\u0649.
emailSendErrorMessage=\u0641\u0634\u0644 \u0641\u064a \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u060c \u0627\u0644\u0631\u062c\u0627\u0621 \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649 \u0641\u064a \u0648\u0642\u062a \u0644\u0627\u062d\u0642.

accountUpdatedMessage=\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u062d\u0633\u0627\u0628\u0643
accountPasswordUpdatedMessage=\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643.

delegationCompleteHeader=\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0646\u0627\u062c\u062d
delegationCompleteMessage=\u064a\u0645\u0643\u0646\u0643 \u0625\u063a\u0644\u0627\u0642 \u0646\u0627\u0641\u0630\u0629 \u0627\u0644\u0645\u062a\u0635\u0641\u062d \u0647\u0630\u0647 \u0648\u0627\u0644\u0639\u0648\u062f\u0629 \u0625\u0644\u0649 \u062a\u0637\u0628\u064a\u0642 \u0644\u0648\u062d\u0629 \u0627\u0644\u062a\u062d\u0643\u0645 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643.
delegationFailedHeader=\u0641\u0634\u0644 \u0627\u0644\u0648\u0644\u0648\u062c
delegationFailedMessage=\u064a\u0645\u0643\u0646\u0643 \u0625\u063a\u0644\u0627\u0642 \u0646\u0627\u0641\u0630\u0629 \u0627\u0644\u0645\u062a\u0635\u0641\u062d \u0647\u0630\u0647 \u0648\u0627\u0644\u0639\u0648\u062f\u0629 \u0625\u0644\u0649 \u062a\u0637\u0628\u064a\u0642 \u0644\u0648\u062d\u0629 \u0627\u0644\u062a\u062d\u0643\u0645 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643 \u0648\u0645\u062d\u0627\u0648\u0644\u0629 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649.

noAccessMessage=\u0645\u0645\u0646\u0648\u0639 \u0627\u0644\u062f\u062e\u0648\u0644

invalidPasswordMinLengthMessage=\u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d\u0629: \u0627\u0644\u0637\u0648\u0644 \u0627\u0644\u0623\u062f\u0646\u0649 (0).
invalidPasswordMinDigitsMessage=\u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d\u0629: \u064a\u062c\u0628 \u0623\u0646 \u062a\u062d\u062a\u0648\u064a \u0639\u0644\u0649 \u0645\u0627 \u0644\u0627 \u064a\u0642\u0644 \u0639\u0646 (0) \u0623\u0631\u0642\u0627\u0645 \u0631\u0642\u0645\u064a\u0629.
invalidPasswordMinLowerCaseCharsMessage=\u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631 \u063a\u064a\u0631 \u0635\u062d\u064a\u062d\u0629: \u064a\u062c\u0628 \u0623\u0646 \u062a\u062d\u062a\u0648\u064a \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644 {0} \u062d\u0631\u0648\u0641 \u0627\u0644\u062d\u0627\u0644\u0629 \u0627\u0644\u0633\u0641\u0644\u064a\u0629.
invalidPasswordMinUpperCaseCharsMessage=\u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631 \u063a\u064a\u0631 \u0635\u062d\u064a\u062d\u0629: \u064a\u062c\u0628 \u0623\u0646 \u062a\u062d\u062a\u0648\u064a \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644 {0} \u062d\u0631\u0648\u0641 \u0627\u0644\u062d\u0627\u0644\u0629 \u0627\u0644\u0639\u0644\u064a\u0627.
invalidPasswordMinSpecialCharsMessage=\u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d\u0629: \u064a\u062c\u0628 \u0623\u0646 \u062a\u062d\u062a\u0648\u064a \u0639\u0644\u0649 \u062d\u0631\u0648\u0641 \u062e\u0627\u0635\u0629 \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644 {0}.
invalidPasswordNotUsernameMessage=\u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d\u0629: \u0644\u0627 \u064a\u062c\u0628 \u0623\u0646 \u062a\u0643\u0648\u0646 \u0645\u0633\u0627\u0648\u064a\u0629 \u0644\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645.
invalidPasswordRegexPatternMessage=\u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631 \u063a\u064a\u0631 \u0635\u062d\u064a\u062d\u0629: \u0641\u0634\u0644 \u0641\u064a \u0645\u0637\u0627\u0628\u0642\u0629 \u0646\u0645\u0637(\u0642) \u0631\u064a\u062c\u064a\u0643\u0633.
invalidPasswordHistoryMessage=\u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d\u0629: \u064a\u062c\u0628 \u0623\u0644\u0627 \u062a\u0643\u0648\u0646 \u0645\u0633\u0627\u0648\u064a\u0629 \u0644\u0623\u064a \u0645\u0646 \u0643\u0644\u0645\u0627\u062a \u0627\u0644\u0633\u0631 \u0627\u0644\u0623\u062e\u064a\u0631\u0629 {0}.
invalidPasswordGenericMessage=\u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631 \u063a\u064a\u0631 \u0635\u062d\u064a\u062d\u0629: \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631 \u0627\u0644\u062c\u062f\u064a\u062f\u0629 \u0644\u0627 \u062a\u0637\u0627\u0628\u0642 \u0633\u064a\u0627\u0633\u0627\u062a \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631.

failedToProcessResponseMessage=\u0641\u0634\u0644 \u0641\u064a \u0645\u0639\u0627\u0644\u062c\u0629 \u0627\u0644\u0631\u062f
httpsRequiredMessage=HTTPS  \u0645\u0637\u0644\u0648\u0628
realmNotEnabledMessage=\u0627\u0644\u0645\u0645\u0644\u0643\u0629 \u063a\u064a\u0631 \u0645\u0645\u0643\u0646\u0629
invalidRequestMessage=\u0637\u0644\u0628 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d
failedLogout=\u0641\u0634\u0644 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062e\u0631\u0648\u062c
unknownLoginRequesterMessage=\u0637\u0644\u0628 \u062a\u0633\u062c\u064a\u0644 \u062f\u062e\u0648\u0644 \u063a\u064a\u0631 \u0645\u0639\u0631\u0648\u0641
loginRequesterNotEnabledMessage=\u0637\u0644\u0628 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u063a\u064a\u0631 \u0645\u0645\u0643\u0646
bearerOnlyMessage=\u0627\u0644\u062a\u0637\u0628\u064a\u0642\u0627\u062a \u0644\u062d\u0627\u0645\u0644\u0647\u0627 \u0641\u0642\u0637 \u063a\u064a\u0631 \u0645\u0633\u0645\u0648\u062d \u0644\u0647\u0627 \u0628\u0628\u062f\u0621 \u062f\u062e\u0648\u0644 \u0627\u0644\u0645\u062a\u0635\u0641\u062d
standardFlowDisabledMessage=\u0627\u0644\u0639\u0645\u064a\u0644 \u063a\u064a\u0631 \u0645\u0633\u0645\u0648\u062d \u0644\u0647 \u0628\u0628\u062f\u0621 \u062f\u062e\u0648\u0644 \u0627\u0644\u0645\u062a\u0635\u0641\u062d \u0645\u0639 \u0646\u0648\u0639 \u0627\u0644\u0627\u0633\u062a\u062c\u0627\u0628\u0629 \u0627\u0644\u0645\u0639\u0637\u0649. \u0627\u0644\u062a\u062f\u0641\u0642 \u0627\u0644\u0642\u064a\u0627\u0633\u064a \u0645\u0639\u0637\u0644 \u0644\u0644\u0639\u0645\u064a\u0644.
implicitFlowDisabledMessage=\u0627\u0644\u0639\u0645\u064a\u0644 \u063a\u064a\u0631 \u0645\u0633\u0645\u0648\u062d \u0644\u0647 \u0628\u0628\u062f\u0621 \u062f\u062e\u0648\u0644 \u0627\u0644\u0645\u062a\u0635\u0641\u062d \u0645\u0639 \u0646\u0648\u0639 \u0627\u0644\u0627\u0633\u062a\u062c\u0627\u0628\u0629 \u0627\u0644\u0645\u0639\u0637\u0649. \u0627\u0644\u062a\u062f\u0641\u0642 \u0627\u0644\u0636\u0645\u0646\u064a \u0645\u0639\u0637\u0644 \u0644\u0644\u0639\u0645\u064a\u0644.
invalidRedirectUriMessage=\u063a\u064a\u0631 \u0635\u062d\u064a\u062d \u0625\u0639\u0627\u062f\u0629 \u062a\u0648\u062c\u064a\u0647 uri
unsupportedNameIdFormatMessage=\u063a\u064a\u0631 \u0645\u062f\u0639\u0648\u0645 NameIDFormat
invalidRequesterMessage=\u0637\u0627\u0644\u0628 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d
registrationNotAllowedMessage=\u0627\u0644\u062a\u0633\u062c\u064a\u0644 \u063a\u064a\u0631 \u0645\u0633\u0645\u0648\u062d \u0628\u0647
resetCredentialNotAllowedMessage=\u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0627\u0639\u062a\u0645\u0627\u062f \u063a\u064a\u0631 \u0645\u0633\u0645\u0648\u062d \u0628\u0647\u0627

permissionNotApprovedMessage=\u0625\u0630\u0646 \u063a\u064a\u0631 \u0645\u0639\u062a\u0645\u062f
noRelayStateInResponseMessage=\u0644\u0627 \u062a\u0648\u062c\u062f \u062d\u0627\u0644\u0629 \u062a\u0631\u062d\u064a\u0644 \u0627\u0633\u062a\u062c\u0627\u0628\u0629 \u0645\u0646 \u0645\u0632\u0648\u062f \u0627\u0644\u0647\u0648\u064a\u0629.
insufficientPermissionMessage=\u0639\u062f\u0645 \u0643\u0641\u0627\u064a\u0629 \u0627\u0644\u0635\u0644\u0627\u062d\u064a\u0627\u062a \u0644\u0631\u0628\u0637 \u0627\u0644\u0647\u0648\u064a\u0627\u062a
couldNotProceedWithAuthenticationRequestMessage=\u064a\u0645\u0643\u0646 \u0623\u0646 \u0644\u064a\u0633 \u0645\u062a\u0627\u0628\u0639\u0629 \u0645\u0639 \u062a\u0648\u062b\u064a\u0642 \u0637\u0644\u0628 \u0625\u0644\u0649 \u0627\u0644\u0647\u0648\u064a\u0629.
couldNotObtainTokenMessage=\u062a\u0639\u0630\u0631 \u0627\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0631\u0645\u0632 \u0645\u0646 \u0645\u0632\u0648\u062f \u0627\u0644\u0647\u0648\u064a\u0629.
unexpectedErrorRetrievingTokenMessage=\u062e\u0637\u0623 \u063a\u064a\u0631 \u0645\u062a\u0648\u0642\u0639 \u0639\u0646\u062f \u0627\u0633\u062a\u0631\u062c\u0627\u0639 \u0627\u0644\u0631\u0645\u0632 \u0645\u0646 \u0645\u0632\u0648\u062f \u0627\u0644\u0647\u0648\u064a\u0629.
unexpectedErrorHandlingResponseMessage=\u062e\u0637\u0623 \u063a\u064a\u0631 \u0645\u062a\u0648\u0642\u0639 \u0639\u0646\u062f \u0627\u0644\u062a\u0639\u0627\u0645\u0644 \u0645\u0639 \u0627\u0644\u0631\u062f \u0645\u0646 \u0645\u0632\u0648\u062f \u0627\u0644\u0647\u0648\u064a\u0629.
identityProviderAuthenticationFailedMessage=\u0641\u0634\u0644 \u0627\u0644\u0627\u0633\u062a\u064a\u062b\u0627\u0642. \u064a\u0645\u0643\u0646 \u0623\u0646 \u0644\u064a\u0633 \u062a\u0648\u062b\u064a\u0642 \u0645\u0639 \u0647\u0648\u064a\u0629 \u0645\u0632\u0648\u062f.
identityProviderDifferentUserMessage=\u062a\u0645\u062a \u0627\u0644\u0645\u0635\u0627\u062f\u0642\u0629 \u0643\u0640 {0} \u060c \u0644\u0643\u0646 \u0645\u0646 \u0627\u0644\u0645\u062a\u0648\u0642\u0639 \u0623\u0646 \u062a\u062a\u0645 \u0627\u0644\u0645\u0635\u0627\u062f\u0642\u0629 \u0643\u0640 {1}
couldNotSendAuthenticationRequestMessage=\u064a\u0645\u0643\u0646 \u0623\u0646 \u0644\u064a\u0633 \u0625\u0631\u0633\u0627\u0644 \u0637\u0644\u0628 \u062a\u0648\u062b\u064a\u0642 \u0625\u0644\u0649 \u0647\u0648\u064a\u0629 \u0645\u0632\u0648\u062f.
unexpectedErrorHandlingRequestMessage=\u062e\u0637\u0623 \u063a\u064a\u0631 \u0645\u062a\u0648\u0642\u0639 \u0639\u0646\u062f \u0645\u0639\u0627\u0644\u062c\u0629 \u0637\u0644\u0628 \u0627\u0644\u0645\u0635\u0627\u062f\u0642\u0629 \u0644\u0645\u0648\u0641\u0631 \u0627\u0644\u0647\u0648\u064a\u0629.
invalidAccessCodeMessage=\u0631\u0645\u0632 \u062f\u062e\u0648\u0644 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d.
sessionNotActiveMessage=\u0627\u0644\u062c\u0644\u0633\u0629 \u063a\u064a\u0631 \u0646\u0634\u0637\u0629.
invalidCodeMessage=\u062d\u062f\u062b \u062e\u0637\u0623 \u060c \u064a\u0631\u062c\u0649 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649 \u0645\u0646 \u062e\u0644\u0627\u0644 \u0627\u0644\u062a\u0637\u0628\u064a\u0642 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643.
identityProviderUnexpectedErrorMessage=\u062e\u0637\u0623 \u063a\u064a\u0631 \u0645\u062a\u0648\u0642\u0639 \u0639\u0646\u062f \u0627\u0644\u0645\u0635\u0627\u062f\u0642\u0629 \u0645\u0639 \u0645\u0648\u0641\u0631 \u0627\u0644\u0647\u0648\u064a\u0629
identityProviderNotFoundMessage=\u0644\u0627 \u064a\u0645\u0643\u0646 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0645\u0648\u0641\u0631 \u0647\u0648\u064a\u0629 \u0645\u0639 \u0627\u0644\u0645\u0639\u0631\u0641.
identityProviderLinkSuccess=\u0644\u0642\u062f \u0646\u062c\u062d\u062a \u0641\u064a \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a. \u064a\u0631\u062c\u0649 \u0627\u0644\u0639\u0648\u062f\u0629 \u0625\u0644\u0649 \u0645\u062a\u0635\u0641\u062d\u0643 \u0627\u0644\u0623\u0635\u0644\u064a \u0648\u0645\u062a\u0627\u0628\u0639\u0629 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644.
staleCodeMessage=\u0647\u0630\u0647 \u0627\u0644\u0635\u0641\u062d\u0629 \u0644\u0645 \u062a\u0639\u062f \u0635\u0627\u0644\u062d\u0629 \u060c \u064a\u0631\u062c\u0649 \u0627\u0644\u0639\u0648\u062f\u0629 \u0625\u0644\u0649 \u0627\u0644\u062a\u0637\u0628\u064a\u0642 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0648\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649
realmSupportsNoCredentialsMessage=\u0639\u0627\u0644\u0645 \u0644\u0627 \u064a\u062f\u0639\u0645 \u0623\u064a \u0646\u0648\u0639 \u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0627\u0639\u062a\u0645\u0627\u062f.
identityProviderNotUniqueMessage=\u0639\u0627\u0644\u0645 \u064a\u062f\u0639\u0645 \u0645\u0648\u0641\u0631\u064a \u0627\u0644\u0647\u0648\u064a\u0629 \u0645\u062a\u0639\u062f\u062f\u0629. \u0644\u0627 \u064a\u0645\u0643\u0646 \u062a\u062d\u062f\u064a\u062f \u0645\u0648\u0641\u0631 \u0627\u0644\u0647\u0648\u064a\u0629 \u0627\u0644\u0630\u064a \u064a\u062c\u0628 \u0627\u0633\u062a\u062e\u062f\u0627\u0645\u0647 \u0644\u0644\u0645\u0635\u0627\u062f\u0642\u0629 \u0645\u0639.
emailVerifiedMessage=\u062a\u0645 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0627\u0644\u062e\u0627\u0635 \u0628\u0643.
staleEmailVerificationLink=\u0627\u0644\u0627\u0631\u062a\u0628\u0627\u0637 \u0627\u0644\u0630\u064a \u0646\u0642\u0631\u062a \u0639\u0644\u064a\u0647 \u0647\u0648 \u0631\u0627\u0628\u0637 \u0642\u062f\u064a\u0645 \u0642\u062f\u064a\u0645 \u0648\u0644\u0645 \u064a\u0639\u062f \u0635\u0627\u0644\u062d\u064b\u0627. \u0631\u0628\u0645\u0627 \u0644\u062f\u064a\u0643 \u0628\u0627\u0644\u0641\u0639\u0644 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0627\u0644\u062e\u0627\u0635 \u0628\u0643\u061f
identityProviderAlreadyLinkedMessage=\u0627\u0644\u0647\u0648\u064a\u0629 \u0627\u0644\u0645\u0648\u062d\u062f\u0629 \u0627\u0644\u062a\u064a \u062a\u0645 \u0625\u0631\u062c\u0627\u0639\u0647\u0627 \u0628\u0648\u0627\u0633\u0637\u0629 {0} \u0645\u0631\u062a\u0628\u0637\u0629 \u0628\u0627\u0644\u0641\u0639\u0644 \u0628\u0645\u0633\u062a\u062e\u062f\u0645 \u0622\u062e\u0631.
confirmAccountLinking=\u062a\u0623\u0643\u064a\u062f \u0631\u0628\u0637 \u0627\u0644\u062d\u0633\u0627\u0628 {0} \u0644\u0645\u0648\u0641\u0631 \u0627\u0644\u0647\u0648\u064a\u0629 {1} \u0628\u062d\u0633\u0627\u0628\u0643.
confirmEmailAddressVerification=\u062a\u0623\u0643\u064a\u062f \u0635\u062d\u0629 \u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a {0}.
confirmExecutionOfActions=\u0642\u0645 \u0628\u062a\u0646\u0641\u064a\u0630 \u0627\u0644\u0625\u062c\u0631\u0627\u0621 (\u0627\u0644\u0625\u062c\u0631\u0627\u0621\u0627\u062a) \u0627\u0644\u062a\u0627\u0644\u064a\u0629

locale_ca=Catal\u00E0
locale_de=Deutsch
locale_ar=\u0639\u0631\u0628\u0649
locale_en=English
locale_es=Espa\u00F1ol
locale_fr=Fran\u00e7ais
locale_it=Italiano
locale_ja=\u65E5\u672C\u8A9E
locale_nl=Nederlands
locale_no=Norsk
locale_pl=Polish
locale_pt_BR=Portugu\u00EAs (Brasil)
locale_pt-BR=Portugu\u00EAs (Brasil)
locale_ru=\u0420\u0443\u0441\u0441\u043A\u0438\u0439
locale_lt=Lietuvi\u0173
locale_zh-CN=\u4e2d\u6587\u7b80\u4f53
locale_sk=Sloven\u010Dina
locale_sv=Svenska

backToApplication=&laquo; \u0627\u0644\u0639\u0648\u062f\u0629 \u0625\u0644\u0649 \u0627\u0644\u062a\u0637\u0628\u064a\u0642
missingParameterMessage=\u0627\u0644\u0645\u0639\u0644\u0645\u0627\u062a \u0627\u0644\u0645\u0641\u0642\u0648\u062f\u0629 \: {0}
clientNotFoundMessage=\u0627\u0644\u0639\u0645\u064a\u0644 \u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f.
clientDisabledMessage=\u0639\u0645\u064a\u0644 \u0645\u0639\u0637\u0644.
invalidParameterMessage=\u0645\u0639\u0644\u0645\u0629 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d\u0629 \: {0}
alreadyLoggedIn=\u0627\u0646\u062a \u0628\u0627\u0644\u0641\u0639\u0644 \u062f\u0627\u062e\u0644.
differentUserAuthenticated=\u062a\u0645\u062a \u0627\u0644\u0645\u0635\u0627\u062f\u0642\u0629 \u0639\u0644\u064a\u0643 \u0628\u0627\u0644\u0641\u0639\u0644 \u0643\u0645\u0633\u062a\u062e\u062f\u0645 \u0645\u062e\u062a\u0644\u0641 '' {0} '' \u0641\u064a \u0647\u0630\u0647 \u0627\u0644\u062c\u0644\u0633\u0629. \u064a\u0631\u062c\u0649 \u0627\u0644\u062e\u0631\u0648\u062c \u0623\u0648\u0644\u0627.
brokerLinkingSessionExpired=\u0631\u0628\u0637 \u062d\u0633\u0627\u0628 \u0648\u0633\u064a\u0637 \u0645\u0637\u0644\u0648\u0628 \u060c \u0648\u0644\u0643\u0646 \u0627\u0644\u062c\u0644\u0633\u0629 \u0627\u0644\u062d\u0627\u0644\u064a\u0629 \u0644\u0645 \u062a\u0639\u062f \u0635\u0627\u0644\u062d\u0629.
proceedWithAction=&raquo; \u0627\u0646\u0642\u0631 \u0647\u0646\u0627 \u0644\u0644\u0645\u0636\u064a \u0642\u062f\u0645\u0627

requiredAction.CONFIGURE_TOTP=\u062a\u0643\u0648\u064a\u0646 OTP
requiredAction.terms_and_conditions=\u0627\u0644\u0623\u062d\u0643\u0627\u0645 \u0648\u0627\u0644\u0634\u0631\u0648\u0637
requiredAction.UPDATE_PASSWORD=\u062a\u0637\u0648\u064a\u0631 \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631
requiredAction.UPDATE_PROFILE=\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0645\u0644\u0641
requiredAction.VERIFY_EMAIL=\u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a

p3pPolicy=CP="This is not a P3P policy!"

doX509Login=\u0633\u064a\u062a\u0645 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0628\u0627\u0633\u0645 \:
clientCertificate=\u0634\u0647\u0627\u062f\u0629 \u0639\u0645\u064a\u0644 X509 \:
noCertificate=\u0644\u0627 \u064a\u0648\u062c\u062f \u0634\u0647\u0627\u062f\u0629


pageNotFound=\u0627\u0644\u0635\u0641\u062d\u0629 \u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f\u0629
internalServerError=\u062d\u062f\u062b \u062e\u0637\u0623 \u062f\u0627\u062e\u0644\u064a \u0641\u064a \u0627\u0644\u062e\u0627\u062f\u0645

console-username=\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645:
console-password=\u0643\u0644\u0645\u0647 \u0627\u0644\u0633\u0631:
console-otp=\u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631 \u0644\u0645\u0631\u0629 \u0648\u0627\u062d\u062f\u0629:
console-new-password=\u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631 \u0627\u0644\u062c\u062f\u064a\u062f\u0629:
console-confirm-password=\u062a\u0623\u0643\u064a\u062f \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631:
console-update-password=\u0645\u0637\u0644\u0648\u0628 \u062a\u062d\u062f\u064a\u062b \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643.
console-verify-email=\u064a\u062c\u0628 \u0639\u0644\u064a\u0643 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0639\u0646\u0648\u0627\u0646 \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a. \u062a\u0645 \u0625\u0631\u0633\u0627\u0644 \u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0625\u0644\u0649 {0} \u064a\u062d\u062a\u0648\u064a \u0639\u0644\u0649 \u0631\u0645\u0632 \u0627\u0644\u062a\u062d\u0642\u0642. \u064a\u0631\u062c\u0649 \u0625\u062f\u062e\u0627\u0644 \u0647\u0630\u0627 \u0627\u0644\u0631\u0645\u0632 \u0641\u064a \u0627\u0644\u0625\u062f\u062e\u0627\u0644 \u0623\u062f\u0646\u0627\u0647
console-email-code=\u0631\u0645\u0632 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a:
console-accept-terms=\u0642\u0628\u0648\u0644 \u0627\u0644\u0634\u0631\u0648\u0637\u061f [\u0635 / \u0646]:
console-accept=\u0630

# Openshift messages
openshift.scope.user_info=\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
openshift.scope.user_check-access=\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0648\u0635\u0648\u0644 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
openshift.scope.user_full=\u0627\u0644\u0648\u0635\u0648\u0644 \u0627\u0644\u0643\u0627\u0645\u0644
openshift.scope.list-projects=\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0634\u0627\u0631\u064a\u0639


#Identity Provider Messages

loginUsingMOEAccount=\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0627\u0644\u062d\u0633\u0627\u0628 \u0627\u0644\u062e\u0627\u0635 \u0628\u0648\u0632\u0627\u0631\u0629 \u0627\u0644\u062a\u0639\u0644\u064a\u0645