<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <title>Activate your account</title>
    <meta content="text/html charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!--[if !mso]><!-- -->
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <!--<![endif]-->
</head>

<body bgcolor="#ececec" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;font-family:Helvetica,Arial,sans-serif;color:#5F5F5F;">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="512" id="emailBody" style="margin:15px 0;background: #ffff url(https://uat-manara.moe.gov.ae/assets/images/banner-illus.svg) top right no-repeat; background-size: 260px; background-position-x: 245px; background-position-y: 15px;">
                        <tr style="text-align: left;">
                            <td align="left" valign="top" style="padding: 20px;height: 110px;">
                                <img src="{MailBannerURL}" alt="Manara-email-header" style="display: block;width: auto;height: auto;max-height: 100%;margin: 0;">
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" colspan="2">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#5f5f5f;">
                                    <tr>
                                        <td valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" style=" width: 100%; " class="flexibleContainer">
                                                <tr>
                                                    <td valign="top" style=" width: 100%; " class="flexibleContainerCell">
                                                        <table border="0" cellpadding="30" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td valign="top" class="textContent">
                                                                    <h2 style="font-weight:normal;font-family:Helvetica,Arial,sans-serif;font-size:23px;color:#505050;line-height:135%;margin-top:
                                                                        0; margin-right: 240px;">
                                                                        Hello {UserName},</h2>
                                                                    <div style="font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5f5f5f;line-height:135%;">
                                                                        <h3 style="margin-right: 235px;">Welcome to
                                                                            Manara.</h3>
                                                                        {Text1}
                                                                        <br>
                                                                        <br>
                                                                        <a href="{URL}" style="background: transparent;padding: 15px 25px;color: #ba9a3a;font-family: inherit;font-size: 14px;border: 1.5px double #ba9a3a;cursor: pointer;font-weight: 600;margin: 10px 0;display: inline-block;">
                                                                            {buttonText}
                                                                        </a>
                                                                        <p>If the button does not work, please
                                                                            copy paste the link in browser <a href="{URL}" style="color:#666;font-style: italic;display: block;margin-top: 5px;" target="_blank">{URL}</a>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- MODULE ROW // -->
                        <tr>
                            <td align="center" valign="top" colspan="2">
                                <!-- CENTERING TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <!-- FLEXIBLE CONTAINER // -->
                                            <table border="0" cellpadding="30" cellspacing="0" style=" width: 100%; " class="flexibleContainer" style="
                                                width: 100%;
                                                ">
                                                <tr>
                                                    <td style="padding-top:0;" align="center" valign="top" class="flexibleContainerCell">
                                                        <!-- CONTENT TABLE // -->
                                                        <!--<table align="left" border="0" cellpadding="0" cellspacing="0"
                                                            class="flexibleContainer">
                                                            <tr>
                                                            <tr>
                                                                <td style="font-size:14px;">Regards,</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top"
                                                                    style="padding-top:5px;font-size:14px;">
                                                                    <b>Your Manara Team</b>
                                                                </td>
                                                            </tr>
                                                        </table>-->
                                                        <!-- // CONTENT TABLE -->
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // FLEXIBLE CONTAINER -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // CENTERING TABLE -->
                            </td>
                        </tr>
                        <!-- // MODULE ROW -->
                        <!-- MODULE ROW // -->
                        <tr>
                            <td align="center" valign="top" colspan="2">
                                <!-- CENTERING TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <!-- FLEXIBLE CONTAINER // -->
                                            <table border="0" cellpadding="0" cellspacing="0" style="
    width: 100%;
" class="flexibleContainer">
                                                <tr>
                                                    <td valign="top" style="
    width: 100%;
" class="flexibleContainerCell">
                                                        <!-- CONTENT TABLE // -->
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="left" valign="top" class="flexibleContainerBox" style="background-color:#ba9a3a;">
                                                                    <table border="0" cellpadding="2" cellspacing="0" width="100%" style="max-width:100%;">
                                                                        <tr>
                                                                            <td align="left" class="textContent" style="height: 2px;">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td align="right" valign="top" class="flexibleContainerBox" style="background-color:#c3c3c3;">
                                                                    <table class="flexibleContainerBoxNext" border="0" cellpadding="2" cellspacing="0" width="100%" style="max-width:100%;">
                                                                        <tr>
                                                                            <td align="left" class="textContent">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- // CONTENT TABLE -->
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // FLEXIBLE CONTAINER -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // CENTERING TABLE -->
                            </td>
                        </tr>
                        <!-- // MODULE ROW -->
                        <!-- MODULE ROW // -->
                        <tr>
                            <td align="center" valign="top" colspan="2">
                                <!-- CENTERING TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <!-- FLEXIBLE CONTAINER // -->
                                            <table border="0" cellpadding="0" cellspacing="0" style=" width: 100%; " class="flexibleContainer">
                                                <tr>
                                                    <td align="center" valign="top" style=" width: 100%; " class="flexibleContainerCell">
                                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <!-- CONTENT TABLE // -->
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td valign="top" class="textContent">
                                                                                <div style="text-align:center;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;margin-top:3px;color:#5F5F5F;line-height:135%;">
                                                                                    &copy; Copyright © 2019 MOE. All rights reserved
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!-- // CONTENT TABLE -->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // FLEXIBLE CONTAINER -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // CENTERING TABLE -->
                            </td>
                        </tr>
                        <!-- // MODULE ROW -->
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>